Alrighty... finaly a remake of the text I wrote on how to generate Credit
Card #'s....



ok first a quick bit of info on cc#'s:
the first digit on a CC#, indicates what type of card it is (a 5 means
master card, 4 Visa, 3 American Expres...) the first 3-6 digits are the
bank ID code... and then for Master Card's you can have either 13-16
digits... a CC# (16 digit) would appear like this 548559XXXXXXXXXC ok the
548559 is the Bank ID code for CitiBank, the X's are just random digits, (0
- 9) and the C is the check digit.

To generate a CC#, take your bank ID code (for our case [I like to use
CitiBank] it will be 548559) and then for 16 digit CC#'s, generate 9 random
digits... see below
  _______________________________________ Odd Digits (1st 3rd etc.)
 /   /   /   /  |   \   \   \
|   |   |   |   |   |   |   |
V   V   V   V   V   V   V   V
5 4 8 5 5 9 2 4 3 2 5 7 6 8 9 C
  ^   ^   ^   ^   ^   ^   ^
  |   |   |   |   |   |   |
   \   \   \  |  /   /   /
    ------------------------------------ Even digits (2d 4th etc.)

ok, first you take all the odd digits (the digits in odd places [look
above]) and you multiply each one by 2, now if the result is higher than
nine, you subtract nine... (i.e. 5 * 2 = 10; 10 - 9 = 1) now you do this
for all of the odd placed digits... you add up the results, then you add up
the even digits (don't multiply them by 2 or any of that crap) now take the
next highest multiple of 10, and subtract the highest from the lowest and
VOILA! your checkdigit... now you have a valid CC#  below I will go through
the steps for getting the checksum digit of the CC# above (in the example)

5*2=10;9-10=1
8*2=16;16-9=7
5*2=10;10-9=1
2*2=4
3*3=6
5*2=10;10-9=1
6*2=12;9-12=3
9*2=18;18-9=9
1+7+1+4+6+1+3+9=32
4+5+9+4+2+7+8=39
39+32=71
Next highest multiple of 10 is 80
80-71=9
check digit is 9
CC# is 5485592432576899
you can check the above # with Cmaster or Credit Wizard..
if you liked this file, send me some email at slime@west.net with 
comments and or suggestions! =)

This file was written by LoST Soulz of ORiGiN... <slime@west.net>
Call Black Ice! 805.496.7460

Personal Greets:
Tunnel Ratt: Hey, I finally got a file for ya!
Lamers on alt.2600: here is the file you all wanted!
sPeed: Hey, it is a T-1 line, not multiple ISDN!
Inertia: Hey, call!
Acrobat: Where the FUCK are you?
Crazy: Get off your lazy ass!
Sigmar: Hey, =)
Smooth: jetlink hmm.... no shell =(

