Whopper key v1.1 <31.1.96>


UNIQUE 00 00 00 00 00

CHANNEL TV 3
IDENT  00 04 00
SHARED 00 00 00 00
GROUP  00 00 00 00
INDEX  0A
KEY    18 07 4E FD EF F4 50
INDEX  0B
KEY    A5 56 32 10 25 D7 C8

CHANNEL TV 1000
IDENT  00 04 10
SHARED 00 00 00 00
GROUP  00 00 00 00
INDEX  0B
KEY    90 87 FD B7 85 00 DF

CHANNEL CTV Package
IDENT  00 04 30
INDEX  08
KEY    84 66 30 E4 DA FA 23

CHANNEL FilmNet
IDENT  00 28 00
INDEX  0A
KEY    F2 58 27 33 E5 79 61

CHANNEL BBC Prime
IDENT  00 28 10
INDEX  08
KEY    99 01 00 5c 63 f8 50

CHANNEL Norsk TV 2
IDENT  47 51 00
ALTDES
INDEX  00
KEY    70 bf 6e 51 9f b8 a6

CHANNEL TV Plus
IDENT  00 2c 00
INDEX  08
KEY    12 06 28 3a 4b 1d e2

CHANNEL Canal+
IDENT  10 00 20
INDEX  05
KEY    39 74 d7 c1 3f 1b 0d
INDEX  06
KEY    12 37 5a 43 e4 a1 48

CHANNEL Cine Cinemas
IDENT  10 00 30
INDEX  05
KEY    bf 6d fe 99 69 63 40
INDEX  06
KEY    89 61 30 3b 3f 7b a8

CHANNEL Cine Cinephile
IDENT  00 24 20
INDEX  08
KEY    00 00 00 00 00 00 00


