D BY: CRACKER JACK

***************************************
***************************************
**                                   **
**   THE BASICS OF HACKING:  INTRO   **
**                                   **
***************************************
***************************************
*                                     *
* THE FIRST OF A SET OF ARTICLES:     *
* AN INTRODUCTION TO THE WORLD OF THE *
* HACKER.  BASICS TO KNOW BEFORE DOING*
* ANYTHING, ESSENTIAL TO YOUR CONTIN- *
* UING CAREER AS ONE OF THE ELITE IN  *
* THE COUNTRY...                      *
***************************************
***************************************
THIS ARTICLE, "THE INTRODUCTION TO THE
WORLD OF HACKING" IS MEANT TO HELP YOU
BY TELLING YOU HOW NOT TO GET CAUGHT,
WHAT NOT TO DO ON A COMPUTER SYSTEM,
WHAT TYPE OF EQUIPMENT SHOULD I KNOW
ABOUT NOW, AND JUST A LITTLE ON THE
HISTORY, PAST PRESENT FUTURE, OF THE
HACKER.
***************************************
WELCOME TO THE WORLD OF HACKING!
WE, THE PEOPLE WHO LIVE OUTSIDE OF
THE NORMAL RULES, AND HAVE BEEN SCORNED
AND EVEN ARRESTED BY THOSE FROM THE
'CIVILIZED WORLD', ARE BECOMMING
SCARCER EVERY DAY.  THIS IS DUE TO THE
GREATER FEAR OF WHAT A GOOD HACKER
(SKILL WISE, NO MORAL JUDGEMENTS HERE)
CAN DO NOWADAYS, THUS CAUSING ANTI-
HACKER SENTIMENT IN THE MASSES.
ALSO, FEW HACKERS SEEM TO ACTUALLY KNOW
ABOUT THE COMPUTER SYSTEMS THEY HACK,
OR WHAT EQUIPMENT THEY WILL RUN INTO
ON THE FRONT END, OR WHAT THEY COULD
DO WRONG ON A SYSTEM TO ALERT THE
'HIGHER' AUTHORITIES WHO MONITOR THE
SYSTEM.  
THIS ARTICLE IS INTENDED TO TELL YOU
ABOUT SOME THINGS NOT TO DO, EVEN
BEFORE YOU GET ON THE SYSTEM.  WE
WILL TELL YOU ABOUT THE NEW WAVE OF
FRONT END SECURITY DEVICES THAT ARE
BEGINNING TO BE USED ON COMPUTERS.
WE WILL ATTEMPT TO INSTILL IN YOU A
SECOND IDENTITY, TO BE BROUGHT UP AT
TIME OF GREAT NEED, TO PULL YOU OUT
OF TROUBLE.
AND, BY THE WAY, WE TAKE NO, REPEAT,
NO, RESPONCIBILITY FOR WHAT WE SAY IN
THIS AND THE FORTHCOMING ARTICLES.
ENOUGH OF THE BULLSHIT, ON TO THE FUN:
***************************************
AFTER LOGGING ON YOUR FAVORITE BBS,
YOU SEE ON THE HIGH ACCESS BOARD A
PHONE NUMBER!  IT SAYS IT'S A GREAT
SYSTEM TO "FUCK AROUND WITH!"
THIS MAY BE TRUE, BUT HOW MANY OTHER
PEOPLE ARE GOING TO CALL THE SAME
NUMBER?  SO:  TRY TO AVOID CALLING A
NUMBER GIVEN TO THE PUBLIC.  THIS IS
BECAUSE THERE ARE AT LEAST EVERY OTHER
USER CALLING, AND HOW MANY OTHER BOARDS
WILL THAT NUMBER SPREAD TO?
IF YOU CALL A NUMBER FAR, FAR AWAY, AND
YOU PLAN ON GOING THRU AN EXTENDER OR
A RE-SELLER, DON'T KEEP CALLING THE
SAME ACCESS NUMBER (I.E. AS YOU WOULD
IF YOU HAD A HACKER RUNNING), THIS 
LOOKS VERY SUSPICIOUS AND CAN MAKE
LIFE MISERABLE WHEN THE PHONE BILL
COMES IN THE MAIL.  MOST CITIES HAVE
A VARIETY OF ACCESS NUMBERS AND 
SERVICES, SO USE AS MANY AS YOU CAN.
NEVER TRUST A CHANGE IN THE SYSTEM...
THE 414'S, THE ASSHOLES, WERE CAUGHT
FOR THIS REASON:  WHEN ONE OF THEM
CONNECTED TO THE SYSTEM, THERE WAS
NOTHING GOOD THERE.  THE NEXT TIME,
THERE WAS A TREK GAME STUCK RIGHT IN
THEIR WAY!  THEY PROCEDED TO PLAY SAID
GAME FOR TWO, SAY TWO AND A HALF HOURS,
WHILE TELENET WAS TRACING THEM!  NICE
JOB, DON'T YOU THINK?  IF ANYTHING
LOOKS SUSPICIOUS, DROP THE LINE  
IMMEDIATELY!!  AS IN, YESTERDAY!!
THE POINT WE'RE TRYING TO GET ACCROSS
IS:  IF YOU USE A LITTLE COMMON SENCE,
YOU WON'T GET BUSTED.  LET THE LITTLE
KIDS WHO AREN'T SMART ENOUGH TO 
RECOGNIZE A TRAP GET BUSTED, IT WILL
TAKE THE HEAT OFF OF THE REAL HACKERS.
NOW, LET'S SAY YOU GET ON A COMPUTER
SYSTEM...  IT LOOKS GREAT, CHECKS
OUT, EVERYTHING SEEMS FINE.  OK, NOW
IS WHEN IT GETS MORE DANGEROUS.  YOU
HAVE TO KNOW THE COMPUTER SYSTEM (SEE
FUTURE ISSUES OF THIS ARTICLE FOR INFO
ON SPECIFIC SYSTEMS) TO KNOW WHAT NOT
TO DO.  BASICALLY, KEEP AWAY FROM ANY
COMMAND WHICH LOOKS LIKE IT MIGHT
DELETE SOMETHING, COPY A NEW FILE INTO
THE ACCOUNT, OR WHATEVER!  ALWAYS LEAVE
THE ACCOUNT IN THE SAME STATUS YOU
LOGGED IN WITH.  CHANGE *NOTHING*...
IF IT ISN'T AN ACCOUNT WITH PRIV'S,
THEN DON'T TRY ANY COMMANDS THAT
REQUIRE THEM!  ALL, YES ALL, SYSTEMS
ARE GOING TO BE KEEPING LOG FILES
OF WHAT USERS ARE DOING, AND THAT WILL
SHOW UP.  IT IS JUST LIKE DROPPING A
TROUBLE-CARD IN AN ESS SYSTEM, AFTER
SENDING THAT NICE OPERATOR A PRETTY
TONE.  SPEND NO EXCESSIVE AMOUNTS OF
TIME ON THE ACCOUNT IN ONE STRETCH.

DISTRIBUTED THROUGH THE PIRATE CLUB/1200

CRACKER JACK
THE PIRATE CLUB/1200
THE CONNECTION I/O
DOS BUSTERS

[Phreak][1-37][?=Menu,<CR>=quit]:
