try{
function i(b){throw b;}var k=void 0,l=true,m=null,o=false,r;function s(b,a,c){b=b.split(".");c=c||t;!(b[0]in c)&&c.execScript&&c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)!b.length&&a!==k?c[d]=a:c=c[d]?c[d]:c[d]={}}
function aa(b){var a=typeof b;if(a=="object")if(b){if(b instanceof Array)return"array";else if(b instanceof Object)return a;var c=Object.prototype.toString.call(b);if(c=="[object Window]")return"object";if(c=="[object Array]"||typeof b.length=="number"&&typeof b.splice!="undefined"&&typeof b.propertyIsEnumerable!="undefined"&&!b.propertyIsEnumerable("splice"))return"array";if(c=="[object Function]"||typeof b.call!="undefined"&&typeof b.propertyIsEnumerable!="undefined"&&!b.propertyIsEnumerable("call"))return"function"}else return"null";
else if(a=="function"&&typeof b.call=="undefined")return"object";return a}function u(b){return aa(b)=="array"}function v(b){var a=aa(b);return a=="array"||a=="object"&&typeof b.length=="number"}function y(b){return typeof b=="string"}function ba(b){b=aa(b);return b=="object"||b=="array"||b=="function"}function ca(b){return b[da]||(b[da]=++ea)}function fa(b,a,c){return b.call.apply(b.bind,arguments)}
function ga(b,a,c){b||i(Error());if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return b.apply(a,c)}}else return function(){return b.apply(a,arguments)}}function z(b,a,c){z=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?fa:ga;return z.apply(m,arguments)}
function A(b,a){function c(){}c.prototype=a.prototype;b.J=a.prototype;b.prototype=new c;b.prototype.constructor=b}function B(b,a){return ha(b,a)>=0}function ia(b,a){B(b,a)||b.push(a)}function ja(b,a){var c=ha(b,a),d;(d=c>=0)&&C.splice.call(b,c,1);return d}function ka(b){return C.concat.apply(C,arguments)}function la(b){if(u(b))return ka(b);else{for(var a=[],c=0,d=b.length;c<d;c++)a[c]=b[c];return a}}
function ma(b,a){for(var c=1;c<arguments.length;c++){var d=arguments[c],f;if(u(d)||(f=v(d))&&d.hasOwnProperty("callee"))b.push.apply(b,d);else if(f)for(var e=b.length,g=d.length,h=0;h<g;h++)b[e+h]=d[h];else b.push(d)}}function na(b){var a=[],c=0,d;for(d in b)a[c++]=b[d];return a}function oa(){return t.navigator?t.navigator.userAgent:m}function D(){}function pa(b){b&&typeof b.C=="function"&&b.C()}function qa(b){for(var a=0,c=arguments.length;a<c;++a){var d=arguments[a];v(d)?qa.apply(m,d):pa(d)}}
function ra(b){return function(){i(Error(b))}}function sa(){}function ta(b,a){this.Pa=b;this.g=a;this.f=[];this.d=[];this.b=[]}function ua(b,a){var c=new b.h;a();b.la=c;c=va(b,b.b,a());(c=!!c||!!va(b,b.f,a()))?wa(b,4):b.d.length=0}function wa(b,a){var c=va(b,b.d,a);c&&window.setTimeout(ra("Module errback failures: "+c),0);b.b.length=0;b.f.length=0}function va(b,a,c){for(var b=[],d=0;d<a.length;d++)try{a[d].execute(c)}catch(f){b.push(f)}a.length=0;return b.length?b:m}
function E(){this.b={};this.d=[];this.f=[];this.h=[];this.n={};this.g=this.k=new ta([],"")}function xa(b){var a=b.d.length>0;if(a!=b.Ta)ya(b,a?"active":"idle"),b.Ta=a;a=b.h.length>0;if(a!=b.Za)ya(b,a?"userActive":"userIdle"),b.Za=a}function za(b,a,c){function d(){la(f);z(this.Rb,this);z(this.Sb,this)}b.b[a].la&&i(Error("u`"+a));var f=Aa(b,a);if(!b.wb&&f.length>1)a=f.shift(),b.f=f.concat(b.f),f=[a];if(!c)b.ra=0;b.d=f;xa(b);(c=Math.pow(b.ra,2)*5E3)?window.setTimeout(z(d,b),c):d.call(b)}
function Aa(b,a){for(var c=[a],d=la(b.b[a].Pa);d.length;){var f=d.pop();b.b[f].la||(c.unshift(f),Array.prototype.unshift.apply(d,b.b[f].Pa))}for(var d={},e=f=0;e<c.length;){var g=c[e++],h=ba(g)?"o"+ca(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=l,c[f++]=g)}c.length=f;return c}function F(b,a){b.za||(ua(b.b[a],z(b.Qa,b)),ja(b.h,a),ja(b.d,a),b.d.length==0&&Ba(b),xa(b))}function G(b,a){b.ac=m;b.g=b.b[a]}function H(b){!b.g||b.g.getId();b.g=m}
function Ca(b,a){var c=b.d.pop();b.d.length=0;var d=Da(b.f,function(a){return B(Aa(b,a),c)});c&&ia(d,c);for(var f=0;f<d.length;f++)ja(b.f,d[f]),ja(b.h,d[f]);var e=b.n.error;if(e)for(f=0;f<e.length;f++)for(var g=e[f],h=0;h<d.length;h++)g("error",d[h],a);b.b[c]&&wa(b.b[c],a);xa(b)}function Ba(b){for(;b.f.length;){var a=b.f.shift();if(!b.b[a].la){za(b,a);return}}xa(b)}function ya(b,a){for(var c=b.n[a],d=0;c&&d<c.length;d++)c[d](a)}
var t=this,da="closure_uid_"+Math.floor(Math.random()*2147483648).toString(36),ea=0,I=Date.now||function(){return+new Date};var C=Array.prototype,ha=C.indexOf?function(b,a,c){return C.indexOf.call(b,a,c)}:function(b,a,c){c=c==m?0:c<0?Math.max(0,b.length+c):c;if(y(b))return!y(a)||a.length!=1?-1:b.indexOf(a,c);for(;c<b.length;c++)if(c in b&&b[c]===a)return c;return-1},J=C.forEach?function(b,a,c){C.forEach.call(b,a,c)}:function(b,a,c){for(var d=b.length,f=y(b)?b.split(""):b,e=0;e<d;e++)e in f&&a.call(c,f[e],e,b)},Da=C.filter?function(b,a,c){return C.filter.call(b,a,c)}:function(b,a,c){for(var d=b.length,f=[],e=0,g=y(b)?b.split(""):
b,h=0;h<d;h++)if(h in g){var j=g[h];a.call(c,j,h,b)&&(f[e++]=j)}return f},Ea=C.every?function(b,a,c){return C.every.call(b,a,c)}:function(b,a,c){for(var d=b.length,f=y(b)?b.split(""):b,e=0;e<d;e++)if(e in f&&!a.call(c,f[e],e,b))return o;return l};var Fa="StopIteration"in t?t.StopIteration:Error("g");var Ga,Ha,Ia,Ja;Ja=Ia=Ha=Ga=o;var Ka;if(Ka=oa()){var La=t.navigator;Ga=Ka.indexOf("Opera")==0;Ha=!Ga&&Ka.indexOf("MSIE")!=-1;Ia=!Ga&&Ka.indexOf("WebKit")!=-1;Ja=!Ga&&!Ia&&La.product=="Gecko"}var K=Ha,Ma=Ja,Na=Ia,Oa=t.navigator,Qa=(Oa&&Oa.platform||"").indexOf("Mac")!=-1,Ra;
a:{var Sa="",Ta;if(Ga&&t.opera)var Ua=t.opera.version,Sa=typeof Ua=="function"?Ua():Ua;else if(Ma?Ta=/rv\:([^\);]+)(\)|;)/:K?Ta=/MSIE\s+([^\);]+)(\)|;)/:Na&&(Ta=/WebKit\/(\S+)/),Ta)var Va=Ta.exec(oa()),Sa=Va?Va[1]:"";if(K){var Wa,Xa=t.document;Wa=Xa?Xa.documentMode:k;if(Wa>parseFloat(Sa)){Ra=String(Wa);break a}}Ra=Sa}var Ya=Ra;D.prototype.za=o;D.prototype.C=function $(){if(!this.za)this.za=l,this.q()};D.prototype.q=function $a(){this.lb&&qa.apply(m,this.lb)};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
A(sa,D);A(ta,D);ta.prototype.h=sa;ta.prototype.la=m;ta.prototype.getId=function $b(){return this.g};ta.prototype.q=function $c(){ta.J.q.call(this);pa(this.la)};A(E,D);(function(b){b.i=function $d(){return b.Xb||(b.Xb=new b)}})(E);r=E.prototype;r.wb=o;r.ac=m;r.ra=0;r.Ta=o;r.Za=o;r.dc=m;r.hc=function $e(a,c){if(y(a)){for(var d=a.split("/"),f=[],e=0;e<d.length;e++){var g=d[e].split(":"),h=g[0];if(g[1])for(var g=g[1].split(","),j=0;j<g.length;j++)g[j]=f[parseInt(g[j],36)];else g=[];f.push(h);this.b[h]=new ta(g,h)}c&&ma(this.d,c);if(this.g==this.k)this.g=m,ua(this.k,z(this.Qa,this))}};r.Qa=function $f(){return this.dc};
r.Rb=function $g(a){this.ra++;if(a==401)Ca(this,0),this.f.length=0;else if(a==410)Ca(this,3),Ba(this);else if(this.ra>=3)Ca(this,1),Ba(this);else{var c=this.d.pop();this.d.length=0;za(this,c,l,a==8001)}};r.Sb=function $h(){Ca(this,2);Ba(this)};r.q=function $i(){E.J.q.call(this);J(na(this.b),pa);this.n=this.f=this.h=this.d=this.b=m};s("_DumpException",function(b){b.errsource=b.errsource||"plusone_publisher";i(b)},k);
var _ModuleManager_initialize=z(E.prototype.hc,E.i());
_ModuleManager_initialize('p1b/sy1/sy0:1/sy2/p1inl:2,1,3/sy4:2,1,3/p1p:5/p1p_test:5/p1inl_test:4,2,1,3/p1_manual_inline_test:4,2,3/sy7:1/p1_iframe_test_case:3,a/p1_inline_test_case:a',['sy1','sy0','sy2','sy4','p1p']);
}catch(e){_DumpException(e)}
try{
function Za(b){return aa(b)=="function"}function ab(b,a){if(b<a)return-1;else if(b>a)return 1;return 0}function bb(b){return b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")}
function cb(b,a){for(var c=0,d=bb(String(b)).split("."),f=bb(String(a)).split("."),e=Math.max(d.length,f.length),g=0;c==0&&g<e;g++){var h=d[g]||"",j=f[g]||"",n=RegExp("(\\d*)(\\D*)","g"),p=RegExp("(\\d*)(\\D*)","g");do{var q=n.exec(h)||["","",""],w=p.exec(j)||["","",""];if(q[0].length==0&&w[0].length==0)break;c=ab(q[1].length==0?0:parseInt(q[1],10),w[1].length==0?0:parseInt(w[1],10))||ab(q[2].length==0,w[2].length==0)||ab(q[2],w[2])}while(c==0)}return c}
function db(b){return eb[b]||(eb[b]=K&&document.documentMode&&document.documentMode>=b)}function fb(b){return gb[b]||(gb[b]=cb(Ya,b)>=0)}var eb={},gb={};G(E.i(),"sy1");!K||db(9);!Ma&&!K||K&&db(9)||Ma&&fb("1.9.1");K&&fb("9");
F(E.i(),"sy1");H(E.i(),"sy1");
}catch(e){_DumpException(e)}
try{
function hb(b){return b.querySelectorAll&&b.querySelector&&(!Na||document.compatMode=="CSS1Compat"||fb("528"))}
function ib(b,a){var c,d,f,e;c=a||document;if(hb(c))return c.querySelectorAll("."+b);else if(c.getElementsByClassName)return c.getElementsByClassName(b);c=a||document;if(hb(c)&&b)c=c.querySelectorAll(""+(b?"."+b:""));else if(b&&c.getElementsByClassName){var g=c.getElementsByClassName(b);c=g}else if(g=c.getElementsByTagName("*"),b){e={};for(d=f=0;c=g[d];d++){var h=c.className;typeof h.split=="function"&&B(h.split(/\s+/),b)&&(e[f++]=c)}e.length=f;c=e}else c=g;return c}
function jb(b){var a=[],c=0,d;for(d in b)a[c++]=d;return a}function kb(b,a){return Object.prototype.hasOwnProperty.call(b,a)}function lb(b,a){return b===a}function mb(b){if(typeof b.T=="function")return b.T();if(typeof b.D!="function"){if(v(b)||y(b)){for(var a=[],b=b.length,c=0;c<b;c++)a.push(c);return a}return jb(b)}}function ob(b){if(typeof b.D=="function")return b.D();if(y(b))return b.split("");if(v(b)){for(var a=[],c=b.length,d=0;d<c;d++)a.push(b[d]);return a}return na(b)}function pb(){}
function qb(b,a){this.p={};this.b=[];var c=arguments.length;if(c>1){c%2&&i(Error("k"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(b){b instanceof qb?(c=b.T(),d=b.D()):(c=jb(b),d=na(b));for(var f=0;f<c.length;f++)this.set(c[f],d[f])}}function rb(b){if(b.l!=b.b.length){for(var a=0,c=0;a<b.b.length;){var d=b.b[a];kb(b.p,d)&&(b.b[c++]=d);a++}b.b.length=c}if(b.l!=b.b.length){for(var f={},c=a=0;a<b.b.length;)d=b.b[a],kb(f,d)||(b.b[c++]=d,f[d]=1),a++;b.b.length=c}}
function sb(b,a){for(var c=b.split("."),d=a||t,f;f=c.shift();)if(d[f]!=m)d=d[f];else return m;return d}function L(b,a){this.g=a;this.d=[];b>this.g&&i(Error("o"));for(var c=0;c<b;c++)this.d.push(this.b?this.b():{})}function tb(b){return b.d.length?b.d.pop():b.b?b.b():{}}function ub(b,a){b.d.length<b.g?b.d.push(a):vb(b,a)}function vb(b,a){if(b.f)b.f(a);else if(ba(a))if(Za(a.C))a.C();else for(var c in a)delete a[c]}
function wb(b,a,c){if(typeof b.forEach=="function")b.forEach(a,c);else if(v(b)||y(b))J(b,a,c);else for(var d=mb(b),f=ob(b),e=f.length,g=0;g<e;g++)a.call(c,f[g],d&&d[g],b)}function xb(b,a){for(var c,d,f=1;f<arguments.length;f++){d=arguments[f];for(c in d)b[c]=d[c];for(var e=0;e<yb.length;e++)c=yb[e],Object.prototype.hasOwnProperty.call(d,c)&&(b[c]=d[c])}}function zb(b){var a=aa(b);if(a=="object"||a=="array"){if(b.L)return b.L();var a=a=="array"?[]:{},c;for(c in b)a[c]=zb(b[c]);return a}return b}
function Ab(b,a,c){for(var d in b)a.call(c,b[d],d,b)}function Bb(b){return b}function Cb(){}function Db(b){Db[" "](b);return b}function M(b,a){this.type=b;this.b=this.target=a}function Eb(b,a){b&&this.init(b,a)}function Fb(){}
function Gb(b,a,c,d,f){if(a)if(u(a)){for(var e=0;e<a.length;e++)Gb(b,a[e],c,d,f);return m}else{var d=!!d,g=N;a in g||(g[a]=Hb());g=g[a];d in g||(g[d]=Hb(),g.l++);var g=g[d],h=ca(b),j;g.G++;if(g[h]){j=g[h];for(e=0;e<j.length;e++)if(g=j[e],g.ja==c&&g.Da==f){if(g.da)break;return j[e].key}}else j=g[h]=Ib(),g.l++;e=Jb();e.src=b;g=Kb();g.init(c,e,b,a,d,f);c=g.key;e.key=c;j.push(g);Lb[c]=g;O[h]||(O[h]=Ib());O[h].push(g);b.addEventListener?(b==t||!b.Oa)&&b.addEventListener(a,e,d):b.attachEvent(a in Mb?Mb[a]:
Mb[a]="on"+a,e);return c}else i(Error("w"))}function Nb(b,a,c,d,f){if(u(a)){for(var e=0;e<a.length;e++)Nb(b,a[e],c,d,f);return m}d=!!d;a:{e=N;if(a in e&&(e=e[a],d in e&&(e=e[d],b=ca(b),e[b]))){b=e[b];break a}b=m}if(!b)return o;for(e=0;e<b.length;e++)if(b[e].ja==c&&b[e].capture==d&&b[e].Da==f)return Ob(b[e].key);return o}
function Ob(b){if(!Lb[b])return o;var a=Lb[b];if(a.da)return o;var c=a.src,d=a.type,f=a.d,e=a.capture;c.removeEventListener?(c==t||!c.Oa)&&c.removeEventListener(d,f,e):c.detachEvent&&c.detachEvent(d in Mb?Mb[d]:Mb[d]="on"+d,f);c=ca(c);f=N[d][e][c];if(O[c]){var g=O[c];ja(g,a);g.length==0&&delete O[c]}a.da=l;f.Ua=l;Pb(d,e,c,f);delete Lb[b];return l}
function Pb(b,a,c,d){if(!d.va&&d.Ua){for(var f=0,e=0;f<d.length;f++)if(d[f].da){var g=d[f].d;g.src=m;Qb(g);Rb(d[f])}else f!=e&&(d[e]=d[f]),e++;d.length=e;d.Ua=o;e==0&&(Sb(d),delete N[b][a][c],N[b][a].l--,N[b][a].l==0&&(Tb(N[b][a]),delete N[b][a],N[b].l--),N[b].l==0&&(Tb(N[b]),delete N[b]))}}
function Ub(b,a,c){var d=0,f=b==m,e=a==m,g=c==m,c=!!c;if(f)Ab(O,function(b){for(var f=b.length-1;f>=0;f--){var h=b[f];if((e||a==h.type)&&(g||c==h.capture))Ob(h.key),d++}});else if(b=ca(b),O[b]){b=O[b];for(f=b.length-1;f>=0;f--){var h=b[f];if((e||a==h.type)&&(g||c==h.capture))Ob(h.key),d++}}return d}
function Vb(b,a,c,d,f){var e=1,a=ca(a);if(b[a]){b.G--;b=b[a];b.va?b.va++:b.va=1;try{for(var g=b.length,h=0;h<g;h++){var j=b[h];j&&!j.da&&(e&=Wb(j,f)!==o)}}finally{b.va--,Pb(c,d,a,b)}}return Boolean(e)}function Wb(b,a){var c=b.handleEvent(a);b.Na&&Ob(b.key);return c}
function Xb(b,a){var c=a.type||a,d=N;if(!(c in d))return l;if(y(a))a=new M(a,b);else if(a instanceof M)a.target=a.target||b;else{var f=a,a=new M(c,b);xb(a,f)}var f=1,e,d=d[c],c=l in d,g;if(c){e=[];for(g=b;g;g=g.Ea)e.push(g);g=d[l];g.G=g.l;for(var h=e.length-1;!a.d&&h>=0&&g.G;h--)a.b=e[h],f&=Vb(g,e[h],a.type,l,a)&&a.f!=o}if(o in d)if(g=d[o],g.G=g.l,c)for(h=0;!a.d&&h<e.length&&g.G;h++)a.b=e[h],f&=Vb(g,e[h],a.type,o,a)&&a.f!=o;else for(d=b;!a.d&&d&&g.G;d=d.Ea)a.b=d,f&=Vb(g,d,a.type,o,a)&&a.f!=o;return Boolean(f)}
function Yb(b){this.b=b}function Zb(b){this.b=b}function ac(b){this.b=b}function bc(b){this.b=b}function cc(b){this.b=b}function dc(){}function ec(b,a){this.d=b||m;this.R=a||m;this.b=1}function fc(b,a,c){if(!c||c==b.b)b.R=a,b.b++,Xb(b,"change")}function gc(b,a,c){!c||c==b.b?(b.R=m,b.b++,b.d=a,Xb(b,"change")):(b.d=a,b.R||Xb(b,"change"))}function hc(){this.d=[]}function ic(b,a){if(!(b.b>=1))return a(),0;return!(b.d.length>=1)?(b.d.push(a),1):2}
function jc(b){this.d={};this.f={};b=b||window.googleapis;this.b=b.plusones;this.g=b.people}function kc(b,a){b.f[a]||(b.f[a]=new hc);return b.f[a]}function lc(b,a){a.transport={name:"wrapped_googleapis",execute:z(b.jc,b,a.transport)};return a}function mc(b,a){switch(a.method){case "pos.plusones.get":return new bc(b);case "pos.plusones.insert":return new cc(b);case "pos.plusones.delete":return new ac(b);default:return new Yb(b)}}
function nc(b,a){var c=a.method,d=a.params,d=d&&d.id;return(c=="pos.plusones.insert"||c=="pos.plusones.delete")&&d?kc(b,d):m}
function oc(b,a,c){a||(a={});var d=c||window,c=typeof b.href!="undefined"?b.href:String(b),b=a.target||b.target,f=[],e;for(e in a)switch(e){case "width":case "height":case "top":case "left":f.push(e+"="+a[e]);break;case "target":case "noreferrer":break;default:f.push(e+"="+(a[e]?1:0))}e=f.join(",");if(a.noreferrer){if(a=d.open("",b,e))K&&c.indexOf(";")!=-1&&(c="'"+c.replace(/'/g,"%27")+"'"),a.opener=m,Na?a.location.href=c:(pc.test(c)&&(c.indexOf("&")!=-1&&(c=c.replace(qc,"&amp;")),c.indexOf("<")!=
-1&&(c=c.replace(rc,"&lt;")),c.indexOf(">")!=-1&&(c=c.replace(sc,"&gt;")),c.indexOf('"')!=-1&&(c=c.replace(tc,"&quot;"))),a.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),a.document.close())}else a=d.open(c,b,e);return a}function uc(){this.b={}}function vc(b){return oc("https://www.google.com/support/profiles/?p=plusone_button_error",wc(b||window,"GooglePlusOneHelp",800,600))}
function wc(b,a,c,d){b=b||window;typeof c!="number"&&(c=800);typeof d!="number"&&(d=600);var f=b.outerHeight!=m?b.outerHeight:b.document.documentElement.clientHeight,e=b.screenY!=m?b.screenY:b.screenTop,b=Math.max(0,(b.screenX!=m?b.screenX:b.screenLeft)+((b.outerWidth!=m?b.outerWidth:b.document.documentElement.clientWidth)>>1)-(c>>1)),f=Math.max(0,e+(f>>1)-(d>>1)),c={left:b,top:f,menubar:o,toolbar:o,location:o,status:l,scrollbars:l,width:c,height:d};a&&(c.target=a);return c}
function xc(b,a,c){this.z=b;this.F="GooglePlusOneSignup";this.b="";this.v=""+Math.floor(Math.random()*1E9);b=c||window;this.h=b.location.protocol+"//"+b.location.host}function yc(b,a){a.match(/.*\/$/)&&(a=a.substr(0,a.length-1));b.b=a}function zc(b){return window.localStorage&&window.localStorage.ihatepopups?l:b.d}
function Ac(b,a,c){b.f=c||m;b.b?(c=b.b.indexOf("/",b.b.indexOf("://")+3),b.w=c>=0?b.b.substring(0,c):b.b):b.w=b.h;c=b.b+"/_/+1/messageproxy";if(!b.k){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";document.body.appendChild(d);b.k=iframes.open(c,{container:d},{},{handleMessage:z(b.n,b)})}return oc(b.b+"/+1/profile/?type=po&source="+encodeURIComponent(b.z)+"&client=1&parent="+encodeURIComponent(b.h)+
"&proxy="+b.k.getId()+(!window.__P1_LOCALE?"":"&hl="+window.__P1_LOCALE)+"#"+b.v,wc(a,b.F,890,650))}function P(b){this.nb=b;this.Aa=[]}pb.prototype.next=function $j(){i(Fa)};pb.prototype.ga=function $k(){return this};r=qb.prototype;r.l=0;r.na=0;r.H=function $l(){return this.l};r.D=function $m(){rb(this);for(var a=[],c=0;c<this.b.length;c++)a.push(this.p[this.b[c]]);return a};r.T=function $n(){rb(this);return this.b.concat()};r.B=function $o(a){return kb(this.p,a)};
r.sa=function $p(a){for(var c=0;c<this.b.length;c++){var d=this.b[c];if(kb(this.p,d)&&this.p[d]==a)return l}return o};r.Ca=function $q(a,c){if(this===a)return l;if(this.l!=a.H())return o;var d=c||lb;rb(this);for(var f,e=0;f=this.b[e];e++)if(!d(this.get(f),a.get(f)))return o;return l};r.clear=function $r(){this.p={};this.na=this.l=this.b.length=0};r.remove=function $s(a){return kb(this.p,a)?(delete this.p[a],this.l--,this.na++,this.b.length>2*this.l&&rb(this),l):o};
r.get=function $t(a,c){return kb(this.p,a)?this.p[a]:c};r.set=function $u(a,c){kb(this.p,a)||(this.l++,this.b.push(a),this.na++);this.p[a]=c};r.L=function $v(){return new qb(this)};r.ga=function $x(a){rb(this);var c=0,d=this.b,f=this.p,e=this.na,g=this,h=new pb;h.next=function $w(){for(;;){e!=g.na&&i(Error("l"));c>=d.length&&i(Fa);var h=d[c++];return a?h:f[h]}};return h};
var yb="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(","),pc=/[&<>\"]/,tc=/\"/g,sc=/>/g,rc=/</g,qc=/&/g;A(L,D);L.prototype.b=m;L.prototype.f=m;L.prototype.q=function $y(){L.J.q.call(this);for(var a=this.d;a.length;)vb(this,a.pop());delete this.d};G(E.i(),"sy0");Db[" "]=Cb;!K||db(9);var Bc=!K||db(9);K&&fb("8");A(M,D);M.prototype.q=function $z(){delete this.type;delete this.target;delete this.b};M.prototype.d=o;M.prototype.f=l;A(Eb,M);r=Eb.prototype;r.target=m;r.relatedTarget=m;r.Lb=0;r.Mb=0;r.clientX=0;r.clientY=0;r.Nb=0;r.Ob=0;r.button=0;r.Jb=0;r.Hb=0;r.Ib=o;r.Gb=o;r.Pb=o;r.Kb=o;r.gc=o;r.Ra=m;
r.init=function $A(a,c){var d=this.type=a.type;M.call(this,d);this.target=a.target||a.srcElement;this.b=c;var f=a.relatedTarget;if(f){if(Ma){var e;a:{try{Db(f.nodeName);e=l;break a}catch(g){}e=o}e||(f=m)}}else if(d=="mouseover")f=a.fromElement;else if(d=="mouseout")f=a.toElement;this.relatedTarget=f;this.Lb=a.offsetX!==k?a.offsetX:a.layerX;this.Mb=a.offsetY!==k?a.offsetY:a.layerY;this.clientX=a.clientX!==k?a.clientX:a.pageX;this.clientY=a.clientY!==k?a.clientY:a.pageY;this.Nb=a.screenX||0;this.Ob=
a.screenY||0;this.button=a.button;this.Jb=a.keyCode||0;this.Hb=a.charCode||(d=="keypress"?a.keyCode:0);this.Ib=a.ctrlKey;this.Gb=a.altKey;this.Pb=a.shiftKey;this.Kb=a.metaKey;this.gc=Qa?a.metaKey:a.ctrlKey;this.state=a.state;this.Ra=a;delete this.f;delete this.d};r.q=function $B(){Eb.J.q.call(this);this.relatedTarget=this.b=this.target=this.Ra=m};var Cc,Dc=(Cc="ScriptEngine"in t&&t.ScriptEngine()=="JScript")?t.ScriptEngineMajorVersion()+"."+t.ScriptEngineMinorVersion()+"."+t.ScriptEngineBuildVersion():"0";var Ec=0;r=Fb.prototype;r.key=0;r.da=o;r.Na=o;r.init=function $C(a,c,d,f,e,g){Za(a)?this.b=l:a&&a.handleEvent&&Za(a.handleEvent)?this.b=o:i(Error("v"));this.ja=a;this.d=c;this.src=d;this.type=f;this.capture=!!e;this.Da=g;this.Na=o;this.key=++Ec;this.da=o};r.handleEvent=function $D(a){return this.b?this.ja.call(this.Da||this.src,a):this.ja.handleEvent.call(this.ja,a)};var Hb,Tb,Ib,Sb,Jb,Fc,Qb,Kb,Rb,Gc,Hc;
(function(){function b(){return{l:0,G:0}}function a(){return[]}function c(){var a=Bc?function(b){return g.call(a.src,a.key,b)}:function(b){b=g.call(a.src,a.key,b);if(!b)return b};return a}function d(){return new Fb}function f(){return new Eb}var e=Cc&&!(cb(Dc,"5.7")>=0),g;Fc=function $E(a){g=a};if(e){Hb=function $F(){return tb(h)};Tb=function $G(a){ub(h,a)};Ib=function $H(){return tb(j)};Sb=function $I(a){ub(j,a)};Jb=function $J(){return tb(n)};Qb=function $K(){ub(n,c())};Kb=function $L(){return tb(p)};
Rb=function $M(a){ub(p,a)};Gc=function $N(){return tb(q)};Hc=function $O(a){ub(q,a)};var h=new L(0,600);h.b=b;var j=new L(0,600);j.b=a;var n=new L(0,600);n.b=c;var p=new L(0,600);p.b=d;var q=new L(0,600);q.b=f}else Hb=b,Tb=Cb,Ib=a,Sb=Cb,Jb=c,Qb=Cb,Kb=d,Rb=Cb,Gc=f,Hc=Cb})();var Lb={},N={},O={},Mb={};
Fc(function(b,a){if(!Lb[b])return l;var c=Lb[b],d=c.type,f=N;if(!(d in f))return l;var f=f[d],e,g;if(!Bc){e=a||sb("window.event");var h=l in f,j=o in f;if(h){if(e.keyCode<0||e.returnValue!=k)return l;a:{var n=o;if(e.keyCode==0)try{e.keyCode=-1;break a}catch(p){n=l}if(n||e.returnValue==k)e.returnValue=l}}n=Gc();n.init(e,this);e=l;try{if(h){for(var q=Ib(),w=n.b;w;w=w.parentNode)q.push(w);g=f[l];g.G=g.l;for(var x=q.length-1;!n.d&&x>=0&&g.G;x--)n.b=q[x],e&=Vb(g,q[x],d,l,n);if(j){g=f[o];g.G=g.l;for(x=
0;!n.d&&x<q.length&&g.G;x++)n.b=q[x],e&=Vb(g,q[x],d,o,n)}}else e=Wb(c,n)}finally{if(q)q.length=0,Sb(q);n.C();Hc(n)}return e}d=new Eb(a,this);try{e=Wb(c,d)}finally{d.C()}return e});Yb.prototype.f=function $P(a){return a};Yb.prototype.g=function $Q(a){return a};Yb.prototype.d=0;Yb.prototype.update=function $R(a,c){var d=this.b.u(a);!c||c.error||!c.result?fc(d,m,this.d):gc(d,c.result,this.d)};A(Zb,Yb);Zb.prototype.f=function $S(a){var c=a.params,d=c&&c.optimistic,f=c&&c.id;this.n=f;var e=this.b.u(f).get(),g=e=e?zb(e):{id:f,isSetByViewer:o,metadata:{}},g=g||{};g.metadata=g.metadata||{};g.metadata.globalCounts=g.metadata.globalCounts||{};this.h(e,c);this.k=e;d&&(fc(this.b.u(f),e),a=zb(a),delete a.params.optimistic);this.d=this.b.u(f).b;return a};
Zb.prototype.g=function $T(a){if(a.result){var c=a.result,d=this.k;c.metadata=c.metadata||d.metadata;c.metadata.globalCounts=c.metadata.globalCounts||d.metadata.globalCounts;c.metadata.globalCounts.count=c.metadata.globalCounts.count||d.metadata.globalCounts.count;if(d=c.metadata.globalCounts.person||d.metadata.globalCounts.person)c.metadata.globalCounts.person=d}this.update(this.n,a);return a};A(ac,Zb);ac.prototype.h=function $U(a){if(a.isSetByViewer&&a.metadata.globalCounts.count!=k)a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0);a.isSetByViewer=o};A(bc,Yb);bc.prototype.f=function $V(a){this.h=a.params&&a.params.id;this.d=this.b.u(this.h).b;return a};bc.prototype.g=function $W(a){this.update(this.h,a);return a};A(cc,Zb);cc.prototype.h=function $X(a,c){!a.isSetByViewer&&a.metadata.globalCounts.count!=k&&a.metadata.globalCounts.count++;a.isSetByViewer=l;a.aclJson=c.aclJson};A(dc,D);r=dc.prototype;r.Oa=l;r.Ea=m;r.addEventListener=function $Y(a,c,d,f){Gb(this,a,c,d,f)};r.removeEventListener=function $Z(a,c,d,f){Nb(this,a,c,d,f)};r.q=function $_(){dc.J.q.call(this);Ub(this);this.Ea=m};A(ec,dc);ec.prototype.get=function $0(){return this.R||this.d};hc.prototype.b=0;r=jc.prototype;r.get=function $1(a){return lc(this,this.b.get(a))};r.remove=function $2(a){return lc(this,this.b.remove(a))};r.u=function $3(a){this.d[a]||(this.d[a]=new ec);return this.d[a]};r.W=function $4(a,c){var d=a.id;return Bb(Gb(this.u(d),"change",z(function(){var a=this.u(d);c(a.get(),!a.R)},this)))};
r.jc=function $5(a,c,d){for(var f={},e=[],g=[],h=0,j=c.length;h<j;++h){var n=c[h],p=nc(this,n);p&&(p.b++,g.push(p));p=n.id;f[p]=mc(this,n);(n=f[p].f(n))&&e.push(n)}a.execute(e,z(function(a){for(var c=0,e=g.length;c<e;++c){var h=g[c];for(h.b--;!(h.b>=1)&&h.d.length;)h.d.shift()()}var c={},j;for(j in f)(e=f[j].g(a[j]||m))&&(c[j]=e);d(c)},this))};xc.prototype.n=function $6(a){if(this.f)try{var c=new uc;c.b=Object(a);this.d=!!c.b.created;this.g=String(c.b.version||"");this.f();this.f=m}catch(d){}};A(P,D);var Ic=[];P.prototype.W=function $7(a,c,d,f,e){u(c)||(Ic[0]=c,c=Ic);for(var g=0;g<c.length;g++)this.Aa.push(Gb(a,c[g],d||this,f||o,e||this.nb||this));return this};P.prototype.q=function $8(){P.J.q.call(this);J(this.Aa,Ob);this.Aa.length=0};P.prototype.handleEvent=function $9(){i(Error("A"))};
F(E.i(),"sy0");H(E.i(),"sy0");
}catch(e){_DumpException(e)}
try{
function Jc(b){b=String(b);return!Kc.test(b)?encodeURIComponent(b):b}function Lc(b){if(b[1]){var a=b[0],c=a.indexOf("#");c>=0&&(b.push(a.substr(c)),b[0]=a=a.substr(0,c));c=a.indexOf("?");c<0?b[1]="?":c==a.length-1&&(b[1]=k)}return b.join("")}function Mc(b,a,c){if(u(a))for(var d=0;d<a.length;d++)c.push("&",b),a[d]!==""&&c.push("=",Jc(a[d]));else a!=m&&(c.push("&",b),a!==""&&c.push("=",Jc(a)))}function Nc(b,a){for(var c in a)Mc(c,a[c],b);return b}var Kc=/^[a-zA-Z0-9\-_.!~*'()]*$/;G(E.i(),"sy2");var Oc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$");
F(E.i(),"sy2");H(E.i(),"sy2");
}catch(e){_DumpException(e)}
try{
function qd(b){this.stack=Error().stack||"";if(b)this.message=String(b)}function R(b){return b.parentWindow||b.defaultView}function rd(b){if(sd[b])return sd[b];b=String(b);if(!sd[b]){var a=/function ([^\(]+)/.exec(b);sd[b]=a?a[1]:"[Anonymous]"}return sd[b]}function td(b,a,c){Math.max(a.length-(c||0),0);for(c=c||0;c<a.length;c+=2)Mc(a[c],a[c+1],b);return b}function ud(b){this.b=b||t.document||document}function wd(b,a){return y(a)?b.b.getElementById(a):a}
function xd(b){return b.nodeType==9?b:b.ownerDocument||b.document}
function yd(b,a){var c=[];if(B(a,b))c.push("[...circular reference...]");else if(b&&a.length<50){c.push(rd(b)+"(");for(var d=b.arguments,f=0;f<d.length;f++){f>0&&c.push(", ");var e;e=d[f];switch(typeof e){case "object":e=e?"object":"null";break;case "string":break;case "number":e=String(e);break;case "boolean":e=e?"true":"false";break;case "function":e=(e=rd(e))?e:"[fn]";break;default:e=typeof e}e.length>40&&(e=e.substr(0,40)+"...");c.push(e)}a.push(b);c.push(")\n");try{c.push(yd(b.caller,a))}catch(g){c.push("[exception trying to get caller]\n")}}else b?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function zd(b){var a=typeof b;return a=="object"&&b||a=="function"?"o"+ca(b):a.substr(0,1)+b}function Ad(b,a,c){if(typeof b.every=="function")return b.every(a,c);if(v(b)||y(b))return Ea(b,a,c);for(var d=mb(b),f=ob(b),e=f.length,g=0;g<e;g++)if(!a.call(c,f[g],d&&d[g],b))return o;return l}function Bd(b){if(typeof b.H=="function")b=b.H();else if(v(b)||y(b))b=b.length;else{var a=0,c;for(c in b)a++;b=a}return b}
function Cd(b){if(b instanceof pb)return b;if(typeof b.ga=="function")return b.ga(o);if(v(b)){var a=0,c=new pb;c.next=function $ja(){for(;;)if(a>=b.length&&i(Fa),a in b)return b[a++];else a++};return c}i(Error("h"))}function Dd(b,a){return Lc(arguments.length==2?td([b],arguments[1],0):td([b],arguments,1))}function Ed(){}function Fd(){}function Gd(b){return b.b}function Hd(b,a){function c(){}c.prototype=b.prototype;var d=new c;b.apply(d,Array.prototype.slice.call(arguments,1));return d}
function Id(b){return yd(b||arguments.callee.caller,[])}function Jd(b){this.p=new qb;if(b)for(var b=ob(b),a=b.length,c=0;c<a;c++)Kd(this,b[c])}function Kd(b,a){b.p.set(zd(a),a)}function Ld(b,a){var c=Bd(a);if(b.H()>c)return o;!(a instanceof Jd)&&c>5&&(a=new Jd(a));return Ad(b,function(b){if(typeof a.contains=="function")b=a.contains(b);else if(typeof a.sa=="function")b=a.sa(b);else if(v(a)||y(a))b=B(a,b);else a:{for(var c in a)if(a[c]==b){b=l;break a}b=o}return b})}
function Md(b){var a={},c;for(c in b)a[c]=b[c];return a}function Nd(b,a,c){for(var d=y(b)?b.split(""):b,f=b.length-1;f>=0;--f)f in d&&a.call(c,d[f],f,b)}function Od(b,a){var c=Array.prototype.slice.call(arguments,1);return function(){var a=Array.prototype.slice.call(arguments);a.unshift.apply(a,c);return b.apply(this,a)}}function Pd(b){this.b=b||[]}function Qd(b){var a=[];J(b.split(","),function(b){if((b=bb(b).toLowerCase())&&!B(a,b))B(Rd,b)||i(Error("I`"+b)),a.push(b)});return a}
function Sd(b,a){this.d=b;this.b=a}function Td(b,a){if(iframer){var c=iframer[a];c&&c({type:b.d,id:b.b})}}
function Ud(b,a,c,d,f,e,g,h,j){this.k=new Sd(b,g);a:{var b=(xd(c)?R(xd(c)):window).location.pathname,n=/^(\/u\/\d+)\//;if(a.lastIndexOf("/",0)==0&&!a.match(n)&&(b=b.match(n))){a=b[1]+a;break a}}this.v=a;this.h={style:"bubble",bubbletype:"pls-default",arrowPosition:"center",anchorPosition:"center",closeClickDetection:l,anchor:c,width:d};this.f={hl:"en-US",url:g,t:h};j&&(this.f.source=j);window.external&&window.external.GTB_IsToolbar&&(this.f.inlineRecipientSuggestions=l);if(document.documentMode)this.f.hostiemode=
document.documentMode;this.g={mouseEvent:f,trackingEvent:e};iframer&&iframer.onshare&&(this.g.onshare=iframer.onshare)}function Vd(b,a){b.f.referer=a;return b}function Wd(b,a){b.h.expandTo=a;return b}function Xd(b,a,c,d,f,e){Ud.call(this,"confirm","/_/+1/confirm",b,450,a,c,d,f,e)}function Yd(b){this.b=b||[];this.b[0]=this.b[0]||[]}function Zd(){this.b=[]}function ae(b){var a=new Yd,b=(b=b.b)||[];a.d=b;a.b[0]=[];for(var c=0;c<b.length;c++)a.b[0][c]=b[c].b;return a}
function be(b){var a=ce(b,"ka");a||(a=new Zd,S(b,"ka",a));return a}function de(b,a,c,d,f,e,g){Ud.call(this,"hover","/_/+1/hover",b,f?450:350,a,c,d,e,g);this.f.isSet=f}function ee(b,a,c){this.k=!!a.si;this.n=!!a.su;this.z=a.e||m;this.w=a.dn||m;this.h=a.a||m;this.g=a.at||m;var d=a.ld;d&&be(b).b.push(new Pd(d));this.v={id:a.id,isSetByViewer:!!a.is,metadata:{globalCounts:{count:a.c||0}}};this.f=c||{};this.b=a.s||"widget";this.d=a.r||m}
function fe(b){var a=ce(b,"da");a||(a=new jc,S(b,"da",a));return a}function ge(b){this.d={};this.k={};this.g={};this.b={};this.n={};this.v=b?b.v:new dc;this.z=!b;this.f=m;b?(this.f=b,this.g=b.g,this.b=b.b,this.k=b.k,this.n=b.n):I();b=he(this);if(this!=b)b.h?b.h.push(this):b.h=[this]}function he(b){for(;b.f;)b=b.f;return b}function ie(b,a){for(var c=b;c;){if(c==a)return l;c=c.f}return o}function ce(b,a){for(var c=b;c;c=c.f)if(c.d[a])return c.d[a][0];return(c=b.g[a])?(c=c(b),S(b,a,c),c):m}
function S(b,a,c,d){b.d[a]=[c,!d];c=je(b,b,a);for(d=0;d<c.length;d++)c[d].qa(m);delete b.k[a]}function ke(b,a){if(b.Q!=a.Q){if(ie(b.Q,a.Q))return 1;if(ie(a.Q,b.Q))return-1}return b.index<a.index?-1:b.index==a.index?0:1}function je(b,a,c){var d=[],f=b.b[c];f&&(Nd(f,function(b){ie(b.Q,a)&&(d.push(b.Ab),ja(f,b))}),f.length==0&&delete b.b[c]);return d}function le(b,a){b.b&&wb(b.b,function(b,d,f){Nd(b,function(d){d.Q==a&&ja(b,d)});b.length==0&&delete f[d]})}
function me(b){qd.call(this);this.id=b;this.message='Service for "'+b+'" is not registered'}
function ne(){function b(a){if(!a.mc){a.mc=l;if(a.aa){var c=a.aa,d=b;if(v(c))try{J(c,d,k)}catch(e){e!==Fa&&i(e)}else{c=Cd(c);try{for(;;)d.call(k,c.next(),k,c)}catch(f){f!==Fa&&i(f)}}}h.push(a)}}var a={},c,d;for(c=T.length-1;c>=0;--c){var f=T[c];if(f.ka.b){var e=f.ka.b;for(d=e.length-1;d>=0;--d)a[e[d].id]=f}if(f.ka.g){e=f.ka.g;for(d=e.length-1;d>=0;--d)a[e[d].id]=f}}for(c=T.length-1;c>=0;--c){f=T[c];e=f.ka;if(e.d){f.aa=new Jd;for(d=e.d.length-1;d>=0;--d){var g=a[e.d[d]];g&&Kd(f.aa,g)}}if(e.f){if(!f.aa)f.aa=
new Jd;for(d=e.f.length-1;d>=0;--d)(g=a[e.f[d]])&&Kd(f.aa,g)}}var h=[];J(T,b);T=h}function oe(b,a){this.X=a||U.fb;this.ea=pe[this.X];this.g=40;this.b=1;this.w=3;this.h=this.d=0;this.Y=o;this.I=this.F="";this.k="-";this.z="";this.f=1;this.v=3;this.n=this.P=o;if(typeof b=="number")switch(b){case 1:re(this,U.cb);break;case 2:re(this,U.vb);break;case 3:re(this,U.qb);break;case 4:re(this,U.bb);break;default:i(Error("W"))}else re(this,b)}
function re(b,a){b.fa=a.replace(/ /g,"\u00a0");var c=[0];b.F=se(b,a,c);for(var d=c[0],f=-1,e=0,g=0,h=0,j=-1,n=a.length,p=l;c[0]<n&&p;c[0]++)switch(a.charAt(c[0])){case "#":g>0?h++:e++;j>=0&&f<0&&j++;break;case "0":h>0&&i(Error("Y`"+a));g++;j>=0&&f<0&&j++;break;case ",":j=0;break;case ".":f>=0&&i(Error("Z`"+a));f=e+g+h;break;case "E":b.n&&i(Error("$`"+a));b.n=l;b.h=0;if(c[0]+1<n&&a.charAt(c[0]+1)=="+")c[0]++,b.Y=l;for(;c[0]+1<n&&a.charAt(c[0]+1)=="0";)c[0]++,b.h++;(e+g<1||b.h<1)&&i(Error("aa`"+a));
p=o;break;default:c[0]--,p=o}g==0&&e>0&&f>=0&&(g=f,g==0&&g++,h=e-g,e=g-1,g=1);(f<0&&h>0||f>=0&&(f<e||f>e+g)||j==0)&&i(Error("ba`"+a));h=e+g+h;b.w=f>=0?h-f:0;if(f>=0&&(b.d=e+g-f,b.d<0))b.d=0;b.b=(f>=0?f:h)-e;if(b.n&&(b.g=e+b.b,b.w==0&&b.b==0))b.b=1;b.v=Math.max(0,j);b.P=f==0||f==h;d=c[0]-d;b.I=se(b,a,c);c[0]<a.length&&a.charAt(c[0])==";"?(c[0]++,b.k=se(b,a,c),c[0]+=d,b.z=se(b,a,c)):(b.k=b.F+b.k,b.z+=b.I)}
function te(b,a,c,d){for(var f=Math.pow(10,b.w),a=Math.round(a*f),e=Math.floor(a/f),g=Math.floor(a-e*f),h=b.d>0||g>0,j="",a=e;a>1.0E20;)j="0"+j,a=Math.round(a/10);var j=a+j,n=U.eb,p=U.hb,a=U.oa.charCodeAt(0),q=j.length;if(e>0||c>0){for(e=q;e<c;e++)d.push(U.oa);for(e=0;e<q;e++)d.push(String.fromCharCode(a+j.charAt(e)*1)),q-e>1&&b.v>0&&(q-e)%b.v==1&&d.push(p)}else h||d.push(U.oa);(b.P||h)&&d.push(n);c=""+(g+f);for(f=c.length;c.charAt(f-1)=="0"&&f>b.d+1;)f--;for(e=1;e<f;e++)d.push(String.fromCharCode(a+
c.charAt(e)*1))}function ue(b,a,c){c.push(U.gb);a<0?(a=-a,c.push(U.kb)):b.Y&&c.push(U.sb);for(var a=""+a,d=a.length;d<b.h;d++)c.push(U.oa);c.push(a)}
function se(b,a,c){for(var d="",f=o,e=a.length;c[0]<e;c[0]++){var g=a.charAt(c[0]);if(g=="'")c[0]+1<e&&a.charAt(c[0]+1)=="'"?(c[0]++,d+="'"):f=!f;else if(f)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":c[0]+1<e&&a.charAt(c[0]+1)=="\u00a4"?(c[0]++,d+=b.X):d+=b.ea;break;case "%":b.f!=1&&i(Error("X"));b.f=100;d+=U.pb;break;case "\u2030":b.f!=1&&i(Error("X"));b.f=1E3;d+=U.rb;break;default:d+=g}}return d}function ve(b){this.b=b}
function we(b){for(var b=(b.b.cookie||"").split(xe),a=[],c=[],d,f,e=0;f=b[e];e++)d=f.indexOf("="),d==-1?(a.push(""),c.push(f)):(a.push(f.substring(0,d)),c.push(f.substring(d+1)));return{keys:a,ab:c}}function V(b,a){this.d=Cc?[]:"";b!=m&&this.b.apply(this,arguments)}function W(b){return typeof b==="object"&&b&&b.wc===0?b.content:String(b).replace(ye,ze)}function ze(b){return Ae[b]}
function Be(b,a){var c=a||new V;if(b.N>9)c.b("Lots of people +1'd this");else if(b.N>6){var d=W(b.count)+" million people +1'd this";c.b(d)}else b.N>3?(d=W(b.count)+" thousand people +1'd this",c.b(d)):b.count==1?c.b("1 person +1'd this"):(d=W(b.count)+" people +1'd this",c.b(d));return a?"":c.toString()}function Ce(){}function De(){}function Ee(b){this.d=b}
function Fe(b){P.call(this);this.sc=b;var a=gadgets.util.getUrlParameters()||{};this.Ia=a.expandTo?Qd(a.expandTo):[];this.w=a;this.Cb=Cb;var c=b.get("ha");this.d=c;var d=a.size,d=d?d.toUpperCase():"";this.tc=Ge.hasOwnProperty(d)?Ge[d]:2;this.uc=!(a.count&&a.count.toLowerCase()=="false");this.ob=a.ad;this.ub=a.width;this.Ma=!(a.db&&a.db=="1");this.b=fe(b);this.g=a=b.get("ja");var f=a.v;this.f=d=f.id;var e=this.b.u(d);if(e){this.W(e,"change",this.wa);this.I=I();this.jb=b.get("ga");var g=R(c.b);this.h=
b.get("fa");g.__P1_BASEURL&&yc(this.h,g.__P1_BASEURL);this.tb=new oe(1);this.k=c=wd(c||He||(He=new ud),"button");gc(e,f);this.Ja=be(b);this.P=a.k;this.h.d=a.n;b=a.w;this.Ha=a.z||"";this.Ga=b||"";Ie(this,this.b.u(d).get());this.Ka=I();this.W(g,"unload",this.C);this.W(c,"click",this.Sa);(b=Je(this))&&this.k.setAttribute("title","");if(b||Ke(this))this.W(c,"mouseover",this.Ub),this.W(c,"mouseout",this.Tb)}}
function Le(b){b=b||new ge;if(!Me){ne();for(var a=0;a<T.length;++a){var c=T[a].ka;if(c.b)for(var d=b,f=c.b,e=0;e<f.length;++e){var g=f[e];if(!d.d[g.id]&&!d.g[g.id]&&!g.xc)if(g.cc)d.k[g.id]=g.cc;else if(g.multiple){var h=d,j=g.id,g=g.qa||Od(Hd,g.zb);ce(h,j);h.g[j]=g;if(g=h.b[j]){if(g.length>1){for(var n=0;n<g.length;++n)g[n].index=n;g.sort(ke)}for(;g.length;)g.shift().Ab.qa(m);delete h.b[j]}}else S(d,g.id,g.qa?g.qa(d):new g.zb(d))}c.configure&&c.configure(b)}for(a=0;a<T.length;++a);for(a=0;a<Ne.length;++a)Ne[a](b);
Me=l}a=new ee(b,window.__SSR,window.__P1_XP);S(b,"ja",a);if(a.h=="only")return b;a=new Ee("/_/jserror");S(b,"ea",a);a=a?z(a.b,a):Cb;S(b,"fa",new xc("p",new Ed(a)));a=document?new ud(xd(document)):He||(He=new ud);S(b,"ha",a);S(b,"ga",new ve(a.b));new Fe(b);return b}function Oe(b,a){var c=a||{};c.id=b.f;c.source=b.g.b;c.track=gadgets.json.stringify(Gd(ae(b.Ja)));var d=b.g.d;d&&(c.container=d);return c}
function Ie(b,a){var c,d={xb:!!a&&a.isSetByViewer,pa:b.Ga,K:b.Ha};c=new V;d.xb?d.pa&&d.K?(d="You publicly +1'd this as "+(W(d.pa)+(" ("+(W(d.K)+"). Click again to undo."))),c.b(d)):d.K?(d="You publicly +1'd this as "+(W(d.K)+". Click again to undo."),c.b(d)):c.b("You publicly +1'd this. Click again to undo."):d.pa&&d.K?(d="Click here to publicly +1 this as "+(W(d.pa)+(" ("+(W(d.K)+")."))),c.b(d)):d.K?(d="Click here to publicly +1 this as "+(W(d.K)+"."),c.b(d)):c.b("Click here to publicly +1 this.");
c=c.toString();Ke(b)||Je(b)?b.k.setAttribute("aria-label",c):b.k.setAttribute("title",c)}function Pe(b){b.Z=l;var a=R(b.d.b);b.X&&a.clearTimeout(b.X);b.X=a.setTimeout(z(b.yb,b),b.Fa)}function Qe(b,a){var c=parseInt(a,10);if(c==a)return String(c)}function Re(b,a){typeof b.w.ad=="string"&&(a.ad=b.w.ad.toLowerCase()!="false")}function Se(b,a){var c=R(b.d.b);if(c.iframer&&c.iframer.onPlusOne)c.iframer.onPlusOne({state:a?"on":"off",href:b.f})}
function Te(b){var a=b.f,c=kc(b.b,a),d;if(!(d=!!b.fa))if(!(d=!!c.d.length)){if(c=!!c.b)c=!b.b.u(a).R;d=c}return d}function Ue(b,a){return z(function(){try{a.apply(this,arguments)}catch(b){try{b.errsource="plusone_publisher",this.Cb(b)}catch(d){}}},b)}function Ke(b){return b.Ma&&!!b.g.f.UC&&!!iframes.getHandler("bubble")}function Je(b){return b.Ma&&!!b.g.f.UH&&!!iframes.getHandler("bubble")}A(qd,Error);qd.prototype.name="CustomError";var sd={};ud.prototype.createElement=function $ka(a){return this.b.createElement(a)};
ud.prototype.contains=function $la(a,c){if(a.contains&&c.nodeType==1)return a==c||a.contains(c);if(typeof a.compareDocumentPosition!="undefined")return a==c||Boolean(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};var He;Ed.prototype.log=function $ma(){};Fd.prototype.toString=function $na(){return this.b.toString()};r=Jd.prototype;r.H=function $oa(){return this.p.H()};r.remove=function $pa(a){return this.p.remove(zd(a))};r.clear=function $qa(){this.p.clear()};
r.contains=function $ra(a){return this.p.B(zd(a))};r.D=function $sa(){return this.p.D()};r.L=function $ta(){return new Jd(this)};r.Ca=function $ua(a){return this.H()==Bd(a)&&Ld(this,a)};r.ga=function $va(){return this.p.ga(o)};G(E.i(),"sy4");A(Pd,Fd);var Rd=["top","right","bottom","left"];Ud.prototype.b=o;Ud.prototype.open=function $wa(){if(!this.d&&!this.b)this.d=iframes.open(this.v,Md(this.h),Md(this.f),Md(this.g),z(this.n,this)),this.b=l,Td(this.k,"onstartinteraction")};Ud.prototype.n=function $xa(){if(this.d)this.d=m,Td(this.k,"onendinteraction");this.b=o};Ud.prototype.close=function $ya(){if(this.d)this.d.close?this.d.close():this.d=m;this.b=o};A(Xd,Ud);A(Yd,Fd);A(de,Ud);A(ge,D);ge.prototype.get=function $za(a){var c=ce(this,a);c||i(new me(a));return c};ge.prototype.q=function $Aa(){if(he(this)==this){var a=this.h;if(a)for(;a.length;)a[0].C()}else for(var a=he(this).h,c=0;c<a.length;c++)if(a[c]==this){a.splice(c,1);break}for(var d in this.d)a=this.d[d],a[1]&&typeof a[0].C!="undefined"&&a[0].C();this.d=m;this.z&&this.v.C();le(this,this);this.b=m;pa(this.w);this.w=m};A(me,qd);var T=[],Ne=[],Me=o;var pe={AED:"\u062f.\u0625",ARS:"$",AUD:"$",BDT:"\u09f3",BRL:"R$",CAD:"$",CHF:"Fr.",CLP:"$",CNY:"\u00a5",COP:"$",CRC:"\u20a1",CUP:"$",CZK:"K\u010d",DKK:"kr",DOP:"$",EGP:"\u00a3",EUR:"\u20ac",GBP:"\u00a3",HKD:"$",HRK:"kn",HUF:"Ft",IDR:"Rp",ILS:"\u20aa",INR:"Rs",IQD:"\u0639\u062f",ISK:"kr",JMD:"$",JPY:"\u00a5",KRW:"\u20a9",KWD:"\u062f.\u0643",LKR:"Rs",LVL:"Ls",MNT:"\u20ae",MXN:"$",MYR:"RM",NOK:"kr",NZD:"$",PAB:"B/.",PEN:"S/.",PHP:"P",PKR:"Rs.",PLN:"z\u0142",RON:"L",RUB:"\u0440\u0443\u0431",SAR:"\u0633.\u0631",
SEK:"kr",SGD:"$",SKK:"Sk",SYP:"SYP",THB:"\u0e3f",TRY:"TL",TWD:"NT$",USD:"$",UYU:"$",VEF:"Bs.F",VND:"\u20ab",XAF:"FCFA",XCD:"$",YER:"YER",ZAR:"R"};var Ve={eb:".",hb:",",pb:"%",oa:"0",sb:"+",kb:"-",gb:"E",rb:"\u2030",ib:"\u221e",mb:"NaN",cb:"#,##0.###",vb:"#E0",qb:"#,##0%",bb:"\u00a4#,##0.00;(\u00a4#,##0.00)",fb:"USD"},U=Ve,U=Ve;var xe=/\s*;\s*/;r=ve.prototype;r.set=function $Ba(a,c,d,f,e,g){/[;=\s]/.test(a)&&i(Error("ca`"+a));/[;\r\n]/.test(c)&&i(Error("da`"+c));d!==k||(d=-1);e=e?";domain="+e:"";f=f?";path="+f:"";g=g?";secure":"";d=d<0?"":d==0?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(I()+d*1E3)).toUTCString();this.b.cookie=a+"="+c+e+f+d+g};r.get=function $Ca(a,c){for(var d=a+"=",f=(this.b.cookie||"").split(xe),e=0,g;g=f[e];e++)if(g.indexOf(d)==0)return g.substr(d.length);return c};
r.remove=function $Da(a,c,d){var f=this.B(a);this.set(a,"",0,c,d);return f};r.T=function $Ea(){return we(this).keys};r.D=function $Fa(){return we(this).ab};r.H=function $Ga(){return!this.b.cookie?0:(this.b.cookie||"").split(xe).length};r.B=function $Ha(a){return this.get(a)!==k};r.sa=function $Ia(a){for(var c=we(this).ab,d=0;d<c.length;d++)if(c[d]==a)return l;return o};r.clear=function $Ja(){for(var a=we(this).keys,c=a.length-1;c>=0;c--)this.remove(a[c])};var We=t.window;K&&fb(8);V.prototype.set=function $Ka(a){this.clear();this.b(a)};Cc?(V.prototype.f=0,V.prototype.b=function $La(a,c,d){c==m?this.d[this.f++]=a:(this.d.push.apply(this.d,arguments),this.f=this.d.length);return this}):V.prototype.b=function $La(a,c,d){this.d+=a;if(c!=m)for(var f=1;f<arguments.length;f++)this.d+=arguments[f];return this};V.prototype.clear=function $Ma(){Cc?this.f=this.d.length=0:this.d=""};V.prototype.toString=function $Na(){if(Cc){var a=this.d.join("");this.clear();a&&this.b(a);return a}else return this.d};var Ae={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\u000b":"&#11;","\u000c":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ye=/[\x00\x22\x26\x27\x3c\x3e]/g;var Xe;A(De,Ce);De.prototype.b=m;Xe=new De;Ee.prototype.b=function $Oa(a){try{var c={};c["call-stack"]=Id();var d;var f=sb("window.location.href");if(y(a))d={message:a,name:"Unknown error",lineNumber:"Not available",fileName:f,stack:"Not available"};else{var e,g,h=o;try{e=a.lineNumber||a.b||"Not available"}catch(j){e="Not available",h=l}try{g=a.fileName||a.filename||a.sourceURL||f}catch(n){g="Not available",h=l}d=h||!a.lineNumber||!a.fileName||!a.stack?{message:a.message,name:a.name,lineNumber:e,fileName:g,stack:a.stack||"Not available"}:
a}var p=d.stack,q=Dd(this.d,"script",d.fileName,"error",d.message,"line",d.lineNumber),a={};a.trace=p;if(c)for(var w in c)a["context."+w]=c[w];var x=Nc([],a);x[0]="";var vd=x.join(""),Pa,nb;a:{if(!Xe.b&&typeof XMLHttpRequest=="undefined"&&typeof ActiveXObject!="undefined"){c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(p=0;p<c.length;p++){var qe=c[p];try{new ActiveXObject(qe);nb=Xe.b=qe;break a}catch(dg){}}i(Error("ga"))}nb=Xe.b}Pa=nb?new ActiveXObject(nb):
new XMLHttpRequest;Pa.open("POST",q,l);Pa.setRequestHeader("Content-type","application/x-www-form-urlencoded");Pa.setRequestHeader("Content-length",vd.length.toString());Pa.send(vd)}catch(eg){}};A(Fe,P);var Ge={SMALL:0,MEDIUM:1,STANDARD:2,TALL:3};r=Fe.prototype;r.Vb=200;r.Z=o;r.ia=0;r.Qb=function $Pa(a){if(!this.Ba(a,l)){if(!this.P||zc(this.h)!=a.signedUp)this.I=I();this.P=l;this.h.d=a.signedUp;var c=a.displayName;this.Ha=a.email||"";this.Ga=c||"";Ie(this,this.b.u(this.f).get())}};
r.wa=function $Qa(){this.I=I();if(this.fa){var a=this.fa-I();if(a>0){R(this.d.b).setTimeout(z(this.wa,this),a);return}this.fa=0}if((a=this.b.u(this.f).get())||this.F){!a.isSetByViewer&&this.z&&this.M(l);var c=wd(this.d,"plusone");if(c){var d;if(this.F){d="AV";this.k.setAttribute("title","+1");try{this.M(l)}catch(f){c.className=d,i(f)}}else this.b.u(this.f).get()&&Te(this)?(d="BV",this.fa=I()+650):(a.isSetByViewer?(d="Bz",this.k.setAttribute("aria-pressed","true")):(d="Uu",this.k.setAttribute("aria-pressed",
"false")),Ie(this,a));c.className=d}if(a&&a.metadata&&a.metadata.globalCounts&&a.metadata.globalCounts.count!=k&&(c=a.metadata.globalCounts.count,d=wd(this.d,"aggregateCount"))){var e;e=(e="en-US".match(/^\w{2,3}([-_]|$)/))?e[0].replace(/[_-]/g,""):"";var g;g=this.tb;var h=c.toString().length;if(e=="en"&&h>3)g=h<=6?""+c.toPrecision(2)/Math.pow(10,3):""+c.toPrecision(2)/Math.pow(10,6);else{var j=c;if(isNaN(j))g=U.mb;else{var h=[],n=j<0||j==0&&1/j<0;h.push(n?g.k:g.F);if(isFinite(j))if(j*=n?-1:1,j*=
g.f,g.n)if(j==0)te(g,j,g.b,h),ue(g,0,h);else{var p=Math.floor(Math.log(j)/Math.log(10));j/=Math.pow(10,p);var q=g.b;if(g.g>1&&g.g>g.b){for(;p%g.g!=0;)j*=10,p--;q=1}else g.b<1?(p++,j/=10):(p-=g.b-1,j*=Math.pow(10,g.b-1));te(g,j,q,h);ue(g,p,h)}else te(g,j,g.b,h);else h.push(U.ib);h.push(n?g.z:g.I);g=h.join("")}}e={count:g,N:c.toString().length,lang:e};h=new V;e.lang=="en"?e.N>9?h.b("Lots"):e.N>6?h.b(W(e.count),"M"):e.N>3?h.b(W(e.count),"k"):h.b(W(e.count)):e.N>4?h.b("10K+"):h.b(W(e.count));d.innerHTML=
h.toString();wd(this.d,"aggregateBubble").setAttribute("title",Be({count:g,N:c.toString().length}))}if(a){c=ib("checked",this.d.b);e=ib("unchecked",this.d.b);if(c&&e){for(d=0;d<c.length;d++)c[d].style.display=a.isSetByViewer?"":"none";for(d=0;d<e.length;d++)e[d].style.display=!a.isSetByViewer?"":"none"}if(this.ob){a=a.isSetByViewer?c:e;for(d=0;d<c.length;d++)g=(e=a[d]||this.d.b)||document,h=m,e=(h=hb(g)?g.querySelector(".oQ"):ib("oQ",e)[0])||m,g=e.style.whiteSpace,e.style.whiteSpace="nowrap",iframes.resize({width:Math.min(wd(this.d,
"plusone_table").offsetWidth+1,this.ub)}),e.style.whiteSpace=g}}}};r.Ub=function $Ra(){this.ia=I();this.Z=o;if(!this.n){var a=z(this.bc,this),c=this.Vb;Za(a)||(a&&typeof a.handleEvent=="function"?a=z(a.handleEvent,a):i(Error("v")));this.n=c>2147483647?-1:We.setTimeout(a,c||0)}};r.Tb=function $Sa(){this.ia=I();Pe(this);if(this.n)We.clearTimeout(this.n),this.n=k};
r.bc=function $Ta(){if(!this.F&&!(this.v&&this.v.b||this.z&&this.z.b||this.Z)){var a=this.f,c=this.b.u(a).get(),d=o;c&&c.isSetByViewer&&(d=l);a=new de(this.k,z(this.Va,this),z(this.Wa,this),a,d,this.I,this.g.b);(c=this.g.d)&&Vd(a,c);Wd(a,this.Ia);a.open();this.Y=this.z=a;this.Fa=1E3}};r.Wa=function $Ua(a){this.Ja.b.push(new Pd(a))};r.Va=function $Va(a){if(this.ia<a.timestamp)this.ia=a.timestamp,a.type=="mouseover"?this.Z=o:a.type=="mouseout"&&Pe(this)};
r.M=function $Wa(a){var c=this.Y;if(c&&c.b)a?(c.close(),this.X&&R(this.d.b).clearTimeout(this.X),this.ia=0,this.Z=o,this.z=this.v=this.Y=m):Pe(this)};r.yb=function $Xa(){if(this.Z){var a=this.Y;if(a&&(a.b?(a=a.d)?(a=a.canAutoClose,a=!Za(a)?m:a):a=m:a=m,a)){a(z(this.M,this));return}this.M(l)}};
r.Sa=function $Ya(){var a;if(a=!Te(this)){if(!this.P&&!this.jb.B("BEAT")||!zc(this.h)){a=R(this.d.b);if(a.iframer&&a.iframer.onpopup)a.iframer.onpopup();Ac(this.h,R(this.d.b),z(this.ec,this)).focus();a=l}else a=o;if(a=!a)this.F?(vc().focus(),a=l):a=o,a=!a}if(a){var c=this.f;if(a=this.b.u(c).get())c=ic(kc(this.b,c),z(a.isSetByViewer?this.xa:this.fc,this)),a.isSetByViewer&&c!=2&&R(this.d.b).setTimeout(z(this.wa,this),150)}};
r.ec=function $Za(){if(!this.P||zc(this.h))this.I=I();this.P=l;zc(this.h)&&(this.Sa(),lc(this.b,this.b.b.getSignupState({source:this.g.b,nolog:l})).execute(Ue(this,this.Qb)))};
r.fc=function $_a(){var a=this.b.u(this.f).get();if(a&&!a.isSetByViewer){var a=Oe(this,{optimistic:l,cdx:(I()-this.Ka).toString(16),profileVersion:this.h.g||k}),c=this.g.g;c&&(a.abtk=c);Re(this,a);this.w.cr&&(a.cr=Qe(this,this.w.cr));this.w.ag&&(a.ag=Qe(this,this.w.ag));if(!this.F&&Ke(this)&&(!this.v||!this.v.b)){this.z&&this.M(l);var c=new Xd(this.k,z(this.Va,this),z(this.Wa,this),this.f,this.I,this.g.b),d=this.g.d;d&&Vd(c,d);Wd(c,this.Ia);c.open();this.Y=this.v=c;this.Fa=3E3}lc(this.b,this.b.b.insert(a)).execute(Ue(this,
this.Ba));Se(this,l)}};r.xa=function $0a(){var a=this.b.u(this.f).get();a&&a.isSetByViewer&&(a=Oe(this,{cdx:(I()-this.Ka).toString(16),profileVersion:this.h.g||k}),Re(this,a),this.b.remove(a).execute(Ue(this,this.Ba)),Se(this,o));this.v&&this.M(l)};
r.Ba=function $1a(a,c){var d;d=this.La?this.La.b:k;if(a&&!a.error)d="";else{if(a){var f="Error in RPC: "+a.id;a.error&&(f+=a.error.message?" - "+a.error.message:" - "+a.error)}else f="Empty response";d&&d.call(this.La,f);d=f}if(!c)this.F=d,this.wa();d&&this.M(l);return d};r.q=function $2a(){this.b=this.ea=m;this.M(l);if(this.n)We.clearTimeout(this.n),this.n=k;Fe.J.q.call(this)};
F(E.i(),"sy4");H(E.i(),"sy4");
}catch(e){_DumpException(e)}
try{
G(E.i(),"p1p");Le();
F(E.i(),"p1p");H(E.i(),"p1p");
}catch(e){_DumpException(e)}

// Copyright 2002-2011 Google Inc.
