{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f56\froman\fcharset238\fprq2 Times New Roman CE;}{\f57\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f59\froman\fcharset161\fprq2 Times New Roman Greek;}{\f60\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f61\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f68\fmodern\fcharset238\fprq1 Courier New CE;}{\f69\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f71\fmodern\fcharset161\fprq1 Courier New Greek;}{\f72\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f73\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid 
\snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\adjustright \f2\fs20\lang3081\cgrid \sbasedon0 \snext15 Plain Text;}}{\info{\title Frequently Used Terms :}{\author Intern}{\operator Intern}
{\creatim\yr1999\mo6\dy3\hr17\min52}{\revtim\yr1999\mo6\dy3\hr17\min55}{\version7}{\edmins3}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Intern}{\nofcharsws0}{\vern71}}\paperw11906\paperh16838\margl1152\margr1152 
\widowctrl\ftnbj\aenddoc\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \f2\fs20\lang3081\cgrid {\b\ul\cf2 Frequently Used Terms :
\par }{
\par An exe file consists of alotof characters / numbers. 
\par 
\par These are interpreted by the processor. When the exe file is fed to the processor, it recognizes certain combinations of numbers as a command... And it performs the command it is expected to do.
\par The }{\b numbers}{ I am talking about, is the }{\b machine code}{. The command the processor sees in it interpreted for human language is }{\b assembler instructions}{.
\par Disassemblers (like W32Dasm) play for processor, and read in all the numbers and try to make a corresponding interpretation of the numbers. This is called a disassembly.
\par 
\par 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\ul Example:
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {
\par 
\par }{\b\ul Numbers}{: \tab }{\cf5 99 96 8F 29 00 01 76 CA 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\b Mach.Code: 
\par }\pard \s15\fi720\li720\nowidctlpar\widctlpar\adjustright {\cf5 99
\par 96
\par }\pard \s15\li1440\nowidctlpar\widctlpar\adjustright {\cf5 8F29
\par }\pard \s15\fi720\li720\nowidctlpar\widctlpar\adjustright {\cf5 0001
\par 76CA
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\b Assembler Instructions :
\par }\pard \s15\fi720\li720\nowidctlpar\widctlpar\adjustright {\cf5 99}{\tab \tab \tab }{\cf2 cdq
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\tab \tab }{\cf5 96}{\tab \tab \tab }{\cf2 xchg\tab esi, eax
\par }{\tab \tab }{\cf5 8F29}{\tab \tab \tab }{\cf2 pop dword ptr [ecx]
\par }{\tab \tab }{\cf5 0001}{\tab \tab \tab }{\cf2 add [ecx], al
\par }{
\par 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {To make assembler listings faster understandable, we comment it. This is done by putting a ';' at the end of the line, and write whatever you want. 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {Like this:
\par 
\par \tab \tab }{\cf5 99}{\tab }{\cf2 cdq\tab \tab }{\tab  
\par \tab \tab }{\cf5 96}{\tab }{\cf2 xchg\tab esi, eax}{\tab }{\cf11 ; exchange value in esi with eax}{
\par \tab \tab }{\cf5 8F29}{\tab }{\cf2 pop dword ptr [ecx]}{\tab 
\par \tab \tab }{\cf5 0001}{\tab }{\cf2 add [ecx], al}{\tab }{\cf11 ; add value in al to address in ecx}{
\par 
\par \tab \tab 
\par }}