{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang3081\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\adjustright \f2\fs20\lang3081\cgrid \sbasedon0 \snext15 Plain Text;}}{\info
{\title Routine Performances while cracking:}{\author Intern}{\operator Intern}{\creatim\yr1999\mo6\dy3\hr17\min56}{\revtim\yr1999\mo6\dy3\hr18\min2}{\version13}{\edmins5}{\nofpages2}{\nofwords455}{\nofchars2595}{\*\company Intern}{\nofcharsws0}{\vern71}}
\paperw11906\paperh16838\margl1152\margr1152 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \f2\fs20\lang3081\cgrid {\b\ul\cf2 Routine Performances while cracking:
\par }{
\par }{\b\ul Opening a program in HIEW:
\par }{Drag the program you want to crack on top of hiew, and drop it. This will open that program in hiew.
\par Keep a Shortcut to Hiew always handy on your desktop, you can also drop the program on the shortcut to open it.
\par 
\par }{\i *Quick*}{ Drag and drop progtocrack.exe on hiew.exe
\par 
\par 
\par }{\b\ul Finding the Location in HIEW:
\par }{In W32Dasm go and stand on the line you want to patch. Now look in the bottom (Status Bar) of w32dasm. It will say something like this:
\par 
\par }{\b\fs16 Line 169 Pg 3 of 66 Code Data @:00401075 @Offset 00000475h in File Tutor1.exe
\par }{
\par The important number here to remember is }{\b\cf5 475}{, the Offset number.
\par 
\par Now switch over to Hiew. Press Enter twice. This will get you into Decode mode of Hiew. This mode can also be accessed through choosing F4, -->Decode
\par Now you are in decode mode. Push F5 and you can type in the offset you want to go to. Type in the offset number. In this case }{\b\cf5 475}{. When you press enter you will land straight at the place you also were standing on in wdasm. 
\par 
\par }{\i *Quick*}{ Get Real Offset, Enter twice in Hiew, F5, Type in real offset
\par 
\par 
\par }{\i *Extra*
\par }{W32Dasm shows you the Relative virtual addresses, while hiew shows you the real addresses. Hiew starts always from 0, while w32dasm starts from an address that is defined in the executable file header.
\par 
\par 
\par 
\par }{\b\ul Modifying a machine code :
\par }{Make sure you are on the right address in hiew. Press F3 ( Edit Mode ). 
\par Now you can change any machine code to another machine code.
\par To save your changes, hit F9, and F10 to exit.
\par 
\par 
\par }{\b\ul Most assembled Machine Codes :
\par }{
\par In Edit mode you can change mostly the following: 
\par 
\par Anything }{\lang1024 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{ 90.
\par 
\par 74xx }{\lang1024 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{ 9090\tab \tab }{\cf11 ; removing a conditional jump
\par }{75xx }{\lang1024 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{ 9090\tab \tab }{\cf11 ; removing a conditional jump}{
\par 
\par 
\par EBxx }{\lang1024 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{ 9090\tab \tab }{\cf11 ; removing an unconditional jump}{
\par 
\par 0F85xxxxxxxx }{\lang1024 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}{ 0F8500000000 \tab }{\cf11 ; removing a conditional jump
\par }{
\par 
\par 
\par 
\par }{\b\ul Assembling a new Assembler instruction:
\par }{Open the file to edit, go to the right offset, and press F3 ( Edit ) and then 
\par press F2 ( Assemble ) to assemble a new assembler instruction.
\par 
\par 
\par 
\par 
\par }{\b\ul String References:
\par }{In W32Dasm, Select Refs-> String Data References.
\par Same effect can be achieved by pushing the "Strn Ref" Button next to the printer button.
\par 
\par 
\par }{\b\ul Executing a Jump:
\par }{Go stand on the line you want to jump from. The color of this line should be green now and the "Jump To" button is enabled. Press this button to execute the jump.
\par Press the "Ret Jmp" button to return to the same place.
\par 
\par 
\par }{\b\ul Executing a Call:
\par }{Go stand on the line you want to call from. The color of this line should be green now and the "Call" button is enabled. Press this button to execute the call.
\par Press the "Ret" button to return to the same place.
\par 
\par }{\b\ul Going to an Address:
\par }{In w32Dasm menu, select GoTo -> Goto Code Location. Then type in the address you want to go to, and press ok.
\par 
\par You can also simply select the "Cd Loc" button from the toolbar to open the code location dialog.
\par }}