       ----======= THE INTERNET TOP 100 SF/FANTASY LIST =======----

       Edition Number 238                          11th December 2001

  r--------------------------------------------------------------------------,
  | This chart was compiled using votes sent in by 3112 people. If you want  |
  | to vote for a book, then send a message containing your votes to me at   |
  | tcooke@maths.adelaide.edu.au. Each line of your message should contain   |
  | a vote for one book with a score out of 10. For example                  |
  |                                                                          |
  |     10  Imaginary Book Title   A. Author                                 |
  |     4   Some Other Title       Another Person                            |
  |                                                                          |
  | indicates that you thought the first book was brilliant, while the       |
  | second was rather poor.                                                  |
  |                                                                          |
  | See  http://www.geocities.com/Area51/Cavern/6113/top100.html  for more   |
  | information.                                                             |
  L__________________________________________________________________________J

===============================================================================
Pos |                Title              | Type | Author/Editor     | Score
===============================================================================
  1  A Song of Ice and Fire                S     George R. Martin    8.91 (154)
  2  Lord of the Rings                           J.R.R. Tolkien      8.90 (1323
  3  Ender's Game                          S1    Orson Scott Card    8.66 (1077
  4  The Vorkosigan Series                 S     Lois M. Bujold      8.63 (134)
  5  Krew Elfow                            F     A. Sapkowski        8.50 (34)
  6  Roadside Picnic                             A & B Strugatski    8.47 (75)
  7  The Discworld Series                  S     Terry Pratchett     8.44 (56)
  8  Dune.                                 S1    Frank Herbert       8.41 (1104)
  9  The Lions of Al-Rassan                      Guy G. Kay          8.37 (118)
 10  Palindor                              S1    D.R. Evans          8.35 (29)
 11  Tigana                                      Guy G. Kay          8.34 (280)
 12  Armor.                                      John Steakley       8.32 (43)
^13  The Hyperion Cantos                   S     Dan Simmons         8.32 (522)
 14  A Fire Upon the Deep                        Vernor Vinge        8.32 (335)
 15  The Deed of Paksennarion              S     Elizabeth Moon      8.28 (61)
 16  The Dragon Never Sleeps                     Glen Cook           8.27 (22)
 17  The Stars my Destination                    Alfred Bester       8.27 (285)
 18  Tales of the Continuing Time          S     Daniel Keys Moran   8.24 (75)
 19  Flowers for Algernon                        Daniel Keyes        8.24 (230)
 20  Replay.                                     Ken Grimwood        8.23 (62)
 21  The Moon is a Harsh Mistress                Robert A. Heinlein  8.22 (500)
 22  The Nine Billion Names of God         C     Arthur C. Clarke    8.22 (34)
 23  The Hobbit                                  J.R.R. Tolkien      8.21 (811)
 24  Bridge of Birds                       S1    Barry Hughart       8.21 (90)
 25  The Annals of the Black Company       S     Glen Cook           8.20 (140)
 26  Lord of Light                               Roger Zelazny       8.20 (290)
^27  The Once and Future King                    T.H. White          8.19 (117)
 28  The Princess Bride                          William Goldman     8.19 (129)
 29  The Coldfire Trilogy                  S     C.S. Friedman       8.19 (53)
 30  By the Sword                                Mercedes Lackey     8.18 (33)
 31  Doors of his Face, Lamps of his Mouth C     Roger Zelazny       8.17 (45)
^32  Deathbird Stories                     C     Harlan Ellison      8.17 (20)
 33  The Best of Cordwainer Smith          C     Cordwainer Smith    8.17 (34)
 34  Watership Down                              Richard Adams       8.16 (165)
 35  Persistence of Vision                 C     John Varley         8.15 (57)
^36  Hard to be a God                            A & B Strugatski    8.14 (32)
 37  Stone of Tears                        S2    Terry Goodkind      8.14 (108)
 38  The Blue Sword                              Robin McKinley      8.14 (44)
 39  Memory, Sorrow and Thorn              S     Tad Williams        8.14 (235)
 40  The Demolished Man                          Alfred Bester       8.13 (250)
 41  True Names                                  Vernor Vinge        8.13 (76)
^42  Beetle in the Anthill                       A & B Strugatski    8.13 (19)
 43  The First Chronicles of Amber         S     Roger Zelazny       8.13 (436)
 44  Snow Crash                                  Neal Stephenson     8.13 (341)
^45  Fiasco                                      Stanislaw Lem       8.12 (21)
 46  1984                                        George Orwell       8.12 (460)
 47  Quarantine                                  Greg Egan           8.11 (43)
 48  The Hero and the Crown                      Robin McKinley      8.11 (34)
 49  Norstrilia                                  Cordwainer Smith    8.10 (64)
^50  The Cyberiad                                Stanislaw Lem       8.09 (94)
 51  A Clockwork Orange                          Anthony Burgess     8.09 (127)
^52  The Invincible                              Stanislaw Lem       8.08 (29)
^53  Vlad the Assassin Series              S     Steven Brust        8.08 (125)
 54  The Last Unicorn                            Peter Beagle        8.08 (61)
 55  The Anubis Gates                            Tim Powers          8.07 (175)
 56  Player of Games                             Iain M. Banks       8.07 (174)
^57  Green Hills of Earth                  C     Robert A. Heinlein  8.07 (73)
^58  Soldier of the Mist                   S1    Gene Wolfe          8.06 (23)
^59  The Island of Doctor Death and ...    C     Gene Wolfe          8.06 (16)
 60  Startide Rising                             David Brin          8.06 (440)
 61  The Foundation Trilogy                S     Isaac Asimov        8.06 (791)
 62  The Book of the New Sun               S     Gene Wolfe          8.06 (232)
^63  The Lion, the Witch and the Wardrobe  S1    C.S. Lewis          8.05 (296)
 64  Alice in Wonderland                         Lewis Carroll       8.05 (142)
 65  Something Wicked this Way Comes             Ray Bradbury        8.05 (116)
 66  Tea with the Black Dragon                   R.A. MacAvoy        8.04 (57)
 67  The Dark Elf Trilogy                  S     R.A. Salvatore      8.04 (54)
 68  Raising the Stones                          Sheri S. Tepper     8.04 (29)
 69  A Wizard of Earthsea                  S1    Ursula Le Guin      8.04 (396)
 70  God Stalk                             S1    P.C. Hodgell        8.03 (21)
^71  Crystal Express                       C     Bruce Sterling      8.03 (20)
 72  Dying Inside                                Robert Silverberg   8.03 (74)
 73  Magic's Pawn                          S1    Mercedes Lackey     8.02 (74)
 74  On Stranger Tides                           Tim Powers          8.02 (45)
 75  The Crystal Cave                      S1    Mary Stewart        8.02 (42)
 76  Ubik                                        Philip K. Dick      8.02 (159)
 77  Way Station                                 Clifford Simak      8.01 (194)
^78  The Fionavar Tapestry                 S     Guy G. Kay          8.01 (189)
 79  Harpist in the Wind                   S3    Patricia McKillip   8.01 (72)
^80  A Canticle for Leibowitz                    Walter M. Miller    8.01 (352)
 81  Arrow's Fall                          S3    Mercedes Lackey     8.01 (32)
^82  The Tactics of Mistake                S2    Gordon Dickson      8.01 (39)
 83  Futurological Congress                      Stanislaw Lem       8.00 (60)
 84  The Shadow Rising                     S4    Robert Jordan       8.00 (513)
^85  Against a Dark Background                   Iain M. Banks       8.00 (54)
^86  Cat's Cradle                                Kurt Vonnegut       8.00 (124)
 87  Voice of the Whirlwind                      Walter J. Williams  8.00 (37)
^88  Legend.                               S1    David Gemmell       8.00 (39)
 89  A Song for Arbonne                          Guy G. Kay          8.00 (142)
 90  Neutron Star                          C     Larry Niven         8.00 (153)
 91  More than Human                             Theodore Sturgeon   7.99 (126)
 92  The Madness Season                          C.S. Friedman       7.99 (20)
^93  The Middle Kingdom                    S1    David Wingrove      7.99 (23)
 94  The Door into Summer                        Robert A. Heinlein  7.99 (212)
^95  A Night in the Lonesome October             Roger Zelazny       7.98 (42)
^96  Assassin's Apprentice                 S1    Robin Hobb          7.98 (53)
^97  The Hitchhiker's Guide to the Galaxy  S1    Douglas Adams       7.98 (653)
 98  Brightness Reef                       S1    David Brin          7.98 (63)
 99  The Chrysalids                              John Wyndham        7.97 (97)
100  Expanded Universe                     C     Robert A. Heinlein  7.97 (47)
===============================================================================

{S1}  indicates that the book is the 1'st book in a series.
{C}   indicates a collection of short stories.
{A}   indicates an anthology.
{F}   indicates that the book is not available in English.
 *    indicates that the book was not on the chart last week.
 ^    indicates that the book has risen from last week's position.

{SA1} and {SB1} distinguish the first books from different series.
-

NOTE 1 : When voting for series, _The Book of the New Sun_ will refer
to the first four books. _The Urth Cycle_ includes _The Urth of the
New Sun_. Also _The Chronicles of Amber_ refers to all ten books. You
are also allowed to vote for each book in the series individually.

NOTE 2 : The series below are listed in order of publication rather than
internal chronology.

A Song of Ice and Fire
----------------------
A Game of Thrones             S1  8.91 (154)
A Clash of Kings              S2  8.38 (75)
A Storm of Swords             S3  8.28 (40)

The Hyperion Cantos
-------------------
Hyperion                      S1  8.32 (522)
Fall of Hyperion              S2  7.95 (331)
Endymion                      S3  8.27 (145)
Rise of Endymion              S4  8.17 (89)

The Deed of Paksennarion
------------------------
The Sheepfarmer's Daughter    S1  8.21 (61)
Divided Allegiance            S2  7.97 (51)
Oath of Gold                  S3  8.28 (55)

The Annals of the Black Company
-------------------------------
The Black Company             S1  7.96 (140)
Shadows Linger                S2  7.94 (91)
The White Rose                S3  8.20 (91)
The Silver Spike              S4  7.89 (71)
Shadow Games                  S5  8.13 (76)
Dreams of Steel               S6  8.00 (71)

The Coldfire Trilogy
--------------------
Black Sun Rising              S1  8.07 (53)
When True Night Falls         S2  8.19 (48)
Crown of Shadows              S3  7.88 (39)

Memory, Sorrow and Thorn
------------------------
The Dragonbone Chair          S1  7.84 (235)
The Stone of Farewell         S2  8.14 (187)
To Green Angel Tower          S3  8.05 (189)

The First Chronicles of Amber
-----------------------------
Nine Princes in Amber         S1  7.93 (436)
The Guns of Avalon            S2  8.13 (322)
Sign of the Unicorn           S3  8.08 (307)
The Hand of Oberon            S4  8.05 (311)
The Courts of Chaos           S5  8.08 (310)

Vlad the Assassin Series
------------------------
Jhereg                        S1  7.61 (125)
Yendi                         S2  8.03 (76)
Teckla                        S3  7.50 (63)
Taltos.                       S4  8.08 (66)
Phoenix.                      S5  7.65 (56)
Athyra                        S6  7.38 (52)
Orca.                         S7  7.38 (40)
Dragon.                       S8  6.54 (6)

Foundation Series
-----------------
Foundation                    S1  8.06 (791)
Foundation and Empire         S2  7.99 (641)
Second Foundation             S3  8.01 (653)
Foundation's Edge             S4  6.99 (236)
Foundation and Earth          S5  6.81 (218)
Prelude to Foundation         S6  6.84 (199)
Forward the Foundation        S7  6.90 (176)

The Book of the New Sun / The Urth Cycle
----------------------------------------
The Shadow of the Torturer    S1  7.96 (232)
The Claw of the Conciliator   S2  7.92 (204)
The Sword of the Lictor       S3  8.05 (182)
The Citadel of the Autarch    S4  8.06 (181)
The Urth of the New Sun       S5  7.39 (71)

The Dark Elf Trilogy
--------------------
Homeland                      S1  7.58 (54)
Exile                         S2  8.04 (50)
Sojourn                       S3  7.99 (39)

The Fionavar Tapestry
---------------------
The Summer Tree               S1  7.83 (189)
The Wandering Fire            S2  7.98 (174)
The Darkest Road              S3  8.01 (172)

It is not necessary to read the following series in order, since they
are more or less separate novels set in the same universe. Because of this,
could you please vote for each of the books comprising the series
individually (instead of having one vote for the entire series).

The Vorkosigan Series
---------------------
Shards of Honor               8.22 (120)
Barrayar                      8.15 (134)
The Warrior's Apprentice      8.16 (129)
Borders of Infinity           8.06 (85)
The Vor Game                  7.80 (109)
Ethan of Athos                7.28 (73)
Falling Free                  7.32 (74)
Brothers in Arms              7.98 (83)
Mirror Dance                  8.58 (124)
Cetaganda                     7.25 (65)
Memory.                       8.63 (61)
Komarr                        7.51 (38)
A Civil Campaign              7.69 (21)

Tales of the Continuing Time
----------------------------
Emerald Eyes                  8.24 (31)
The Armageddon Blues          7.36 (18)
The Long Run                  8.22 (75)
The Last Dancer               8.22 (62)

The Discworld Series
--------------------
The Colour of Magic           7.52 (149)
The Light Fantastic           7.65 (117)
Equal Rites                   7.51 (103)
Mort.                         7.79 (141)
Sourcery                      7.60 (89)
Wyrd Sisters                  7.81 (94)
Pyramids                      7.38 (99)
Guards! Guards!               8.05 (112)
Eric.                         7.52 (81)
Moving Pictures               7.63 (75)
Reaper Man                    8.25 (96)
Witches Abroad                7.97 (81)
Small Gods                    8.03 (107)
Lords and Ladies              7.72 (81)
Men at Arms                   8.27 (91)
Soul Music                    8.01 (66)
Interesting Times             8.44 (56)
Maskerade                     7.75 (43)
Feet of Clay                  7.65 (42)
Hogfather                     6.66 (25)
Jingo                         6.72 (22)
The Last Continent            5.53 (13)
Carpe Jugulum                 5.82 (12)
The Fifth Elephant            6.06 (10)
The Truth.                    5.08 (5)