-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
|			      DigiDreams			      |
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


Support for this CD is available through our website @
http://welcome.to/ddonline

Please be sure to visit the web site for latest news on upcoming
releases, as well as other company information.


We always welcome the comments of the end-user, and are forever
commited to providing you with the best possible products.



ThankYou for buying our product.

DigiDreams Staff
http://welcome.to/ddonline
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-