                         SATELLITE FACTORY RESETS
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^

   PACE 800   MENU - P - STORE - RIGHT - LEFT

   PACE 900   AS ABOVE

   PACE 9200  SET-UP - P - 2 - 3 - STORE - UP - DOWN

   AMSTRAD 510  (OFF) OK - SET-UP - STATUS (FOR 5 SECS)

   FERG SRA1    SET-UP - 1 - 2 - 3 - 2*STORE - UP - DOWN

   FERG SRA1    SET-UP - 9 - 8 - 7 - UP - DOWN (PARENTAL LOCK OFF)

   PACE 800     HOLD S/BY + POWER UP (PARENTAL LOCK OFF)

   PHILIPS STU 801   MENU - 9 - 6 - 3 - 0 - 1 - 2

   SRD4              S/BY - STORE (10 SECS) - 9 - A - 6 - 9 - A

   SRV1              SET-UP - PROG - 2 - 3 - STORE - UP - DOWN

   SRV1              (AUDIO) SET-UP - STORE - UP - DOWN 
                     (BRINGS UP AUDIO MODE) UP AND DOWN TO USE

   ORION 2001        POWER OFF CH.UP CH.DOWN,SET-UP,POWER ON    
                     HOLD BUTTONS FOR ANOTHER 3 SECS-BRING OUT OF
                     STANDBY

   PACE MSS SERIES   MENU - 0 -STORE - RIGHT - LEFT



   CAMBRIDGE ARD 200 CLONES

   BT SVS 200        POWER OFF -HOLD CHN BUTTON DOWN.SWITCH ON WHILST
                     HOLDING BUTTON,LET GO OF BUTTON AND WAUT FOR 25 SECS
                     UNIT SHOULD TURN ITSELF ON
                     (WARNING  LOSS OF FAV CHANNELS)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


  ALL OF THESE GLOBAL RESETS SHOULD BE USED WITH CAUTION AS SOME WILL LOSE
  THE NEW CHANNELS FROM 41 ONWARDS (THEY WILL HAVE TO BE MANUALLY RETUNED

=============================================================================
-  (c) DataWave BBS U.K. +44 (0)1752 600677 - V 34 - 24 hours - 2 Nodes     -
-  Satellite TV - Cellular - Hacks, Cracks 'n Patches - Programming         -
-  Electronics - MicroControllers - Ham Radio - 1000's of Tech files!       -
=============================================================================
- December 1995 -











